/**
  * Responsive Elements
  */
th,
td {
  padding: .3em;
}

/* Sidebar First */
#sidebar-first-wrapper {  
  padding: 0;
}


/**
 * Panels & grid-views
 */
.cols-1 .views-col,
.cols-2 .views-col,
.cols-3 .views-col,
.cols-4 .views-col,
.panel-cols-1 .panel-column,
.panel-cols-2 .panel-column,
.panel-cols-3 .panel-column,
.panel-cols-4 .panel-column {
  width: 100% !important;
}


/* Navigation */
ul.primary {
  background: none;
  white-space: normal;
}

ul.primary li a {
  display: inline-block;
  margin-bottom: 5px;
  white-space: nowrap;
}

ul.primary,
#user-login .form-text {
  width: 100% !important;
}


/* Block */
#sidebar-first-wrapper .tb-social-list li { 
  margin: 0 10px 5px 0;
  width: 76px;
}

/* Form */
.contact-form .form-text,
.form-text {
  width: 97% !important;
}

#search-form .form-submit {
  margin-top: 5px;
}


/* Back to Top */
a.btn-btt {
  display: none;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  top: 45px;
}

#social-share-wrapper {
  left: 28%;
}