/**
  * Responsive Elements
  */
body {
  -webkit-text-size-adjust: 100%; /* Fix Mobile Safari Font Scale */
  overflow-x: hidden;
}

#page {
  position: relative;
}

#header-wrapper .grid-inner {
  padding: 0 10px;
}

#header {
  height: 85px;
  padding-top: 65px;
}

/**
  * Responsive Layout
  */
.wrapper .container {
  width: 100% !important;
}

#main-wrapper .container-inner {
  margin-left: 0;
  padding: 0;
  width: 100% !important;
}

#main-wrapper .main-group,
#main-wrapper .group-cols-2,
#main-wrapper .group-cols-1 {
  width: 100% !important;
}

.grid-inner {
  padding: 0 10px;
}

/* Main Container ---*/
.grid-inner,
.container,
#main-wrapper #main-content,
#main-wrapper #sidebar-first-wrapper {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#main-wrapper #main-content {
  width: 100% !important;
}

#main-wrapper #main-content > .grid-inner {
  padding: 0 10px;
  margin: 0;
}

.node-blog, 
.node-article, 
.node-poll, 
.node-forum, 
.node-photo-gallery, 
.node-fashion {
  padding-left: 0;
}

.node-title {
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 1.167em;
  font-weight: bold;
}

/* Sidebar First */
#sidebar-first-wrapper {  
  padding-top: 0;
  width: 100% !important;  
}

#sidebar-first-wrapper > .grid-inner {
  padding: 0 10px;
}

#sidebar-first-wrapper .sidebar .block {
  margin-bottom: 0;
}

#sidebar-first-wrapper .region > .block {
  background: none;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-top: 0;
  margin-top: 0;
}

#sidebar-first-wrapper .quicktabs-wrapper .block-inner {
  margin: 0;
}

#sidebar-first-wrapper .cols-3 .views-row,
#panel-first-wrapper  .cols-3 .views-row {
  float: left;
  width: 50%;
}

#sidebar-first-wrapper .cols-1 .views-row {
  width: 100%;
}

#sidebar-first-wrapper .cols-1 .views-col {
   margin-right: 25px;
   width: auto;
}

#sidebar-first-wrapper .view-projects .grid-inner,
#panel-first-wrapper .view-gallery .grid-inner {
  padding: 0 15px 0 0;
}

#sidebar-first-wrapper .views-field img {
  height: auto;
  width: 100%;
}

/* Pager */
.item-list .pager,
.item-list ul.pager li {
  float: none;
  margin-left: -3px;
}

.item-list ul.pager li.pager-current {
  display: inline-block;  
}

ul.pager li a, 
ul.pager li span { 
  display: inline-block;  
  float: none;  
}

/* Main Menu  */
#menu-bar-wrapper {
  padding-top: 10px;
}

#menu-bar-wrapper .container {
  background: none;
  padding-bottom: 0;
}

#menu-bar-wrapper .region-menu-bar {
  background: none;
  border: none;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .block-superfish {
  background: #3b3b3b;
}

/* Superfish */
.sf-menu.sf-style-sirate { 
  clear: both;
  float: none !important; 
  z-index: 99;
}

.sf-menu.sf-style-sirate li {
  background: none !important;
  border-top: 1px solid #4d4d4d;
  float: none;  
  margin-left: 0;
  padding-right: 0 !important;
  text-align: left;
}

.sf-menu.sf-style-sirate > li.first a {
  background: none !important;
  text-indent: 0 !important;
  width: auto !important;
}

.sf-menu.sf-style-sirate li a {
  font-weight: bold;
  padding: 10px 15px;  
  text-shadow: none !important;
}
	
.sf-menu.sf-style-sirate li a.active {
  border-bottom: none;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate li a:hover,
.sf-menu.sf-style-sirate li a:focus {
  color: #fff;
  text-decoration: none;
}

.sf-menu.sf-style-sirate > li:hover > a, 
.sf-menu.sf-style-sirate > li > a:focus, 
.sf-menu.sf-style-sirate > li > a:hover, 
.sf-menu.sf-style-sirate > li > a:active, 
.sf-menu.sf-style-sirate > li > a.active:hover {
  background-color: transparent !important;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate .active-trail .sf-depth-1 {
  background-color: transparent !important;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate li ul {
  background: none !important;
  position: static !important;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: static;
  top: 0;
  width: 100% !important;
}

.sf-menu.sf-style-sirate ul li {
  background: none; 
}

.sf-menu.sf-style-sirate ul li:first-child {
  border-top: 1px solid #4d4d4d !important;
}

.sf-menu.sf-style-sirate ul li a {
   border: none !important;
   padding: 10px 30px !important;
}

.sf-menu.sf-style-sirate ul li a.active {
  background: none !important;
  color: #7bb9e0 !important;
}

.sf-menu.sf-style-sirate ul li.last a {
  border-bottom: none !important;
}

.sf-menu.sf-style-sirate ul > li:hover, 
.sf-menu.sf-style-sirate ul > li.sfHover, 
.sf-menu.sf-style-sirate ul > li a:focus, 
.sf-menu.sf-style-sirate ul > li a:hover, 
.sf-menu.sf-style-sirate ul > li a:active {
  background: none !important;
  color: #7bb9e0 !important;
}

.sf-menu.sf-style-sirate .sf-sub-indicator {
  top: 1em !important;
}

/**
 * Panels & Views
 */
.cols-1 .views-col,
.panel-cols-1 .panel-column,
.cols-2 .views-col,
.cols-3 .views-col,
.cols-4 .views-col,
.panel-cols-2 .panel-column,
.panel-cols-3 .panel-column,
.panel-cols-4 .panel-column {
  width: 100% !important;
}

.views-field img {
  height: auto;
  width: 100%;
}

#panel-first-wrapper .panel-column-first .grid-inner {
  padding-right: 10px;
}

#panel-first-wrapper .panel-column-last .grid-inner {
  float: none;
  padding-left: 10px;
}

.views-field img,
.field-type-image img {
  height: auto;
  width: 100%;
}

#panel-second-wrapper .block-content a {
  float: left;
  margin-top: 10px;
}

#panel-fourth-wrapper .cols-3 .views-row {
  width: 100%;
}

#panel-fourth-wrapper .cols-3 .views-col {
  width: 33.3% !important;
}

#panel-fourth-wrapper .cols-3 .grid-inner {
  padding-right: 25px;
}

#panel-fourth-wrapper .cols-3 .views-row {
  margin-bottom: 5px;
}

#panel-fourth-wrapper .grid-inner {
  border-top: 1px solid #1a1a1a;
}

#panel-fourth-wrapper .view .grid-inner {
  border-top: none;
}

#slideshow-wrapper .region-slideshow {
  border-top: 1px solid #e2e2e2;
  padding: 0.417em 0;
}

#slideshow-wrapper .container {
  padding-bottom: 10px;
}

/* Mass Bottom */
#mass-bottom-wrapper .cols-2 .grid-inner {
  margin-right: 0;
}

/* Block */
.block-inner {
  margin-bottom: 10px;
}

.quicktabs-style-sirate .views-field-field-image img {
  width: 50px !important;
}


.galleryformatter .gallery-slides,
.gallery-processed .gallery-frame,
.gallery-processed .gallery-frame li {
  width: 100% !important;
}

.galleryformatter .gallery-slides img, 
.galleryformatter-greenarrows .gallery-thumbs li img {
  height: auto;
  width: 100%;
}

.galleryformatter .gallery-thumbs {
  width: auto !important;
}

.yellow-color {
  margin-bottom: 10px;
}

/**
  * Slideshow
  */
  
#slideshow-wrapper .grid-inner {
  padding: 0;
}

#slideshow-wrapper .views_slideshow_slide {
  width: 100% !important;
}

#slideshow-wrapper .views-field-field-slideshow img {
  height: auto;
  width: 100%;
}

/**
  * Blocks
  */
.fullwidth {
  width: 100%;
}

/**
  * Form
  */
.form-item .description {
  width: 100%;
}

#user-login-form .form-text {
  width: 90% !important;
}

.subscriber-form .form-text {
  width: 92%;
}

#search-block-form .form-text {
  width: 80% !important;
}


/* Comment */
#comments,
.comment {
  margin-left: 0; 
}


/* Article */
.article {
  min-height: 0;
  padding-left: 0;
}

.article > .submitted {
  min-height: 0;
}

.article > .header {
  margin-left: 0;
}

.article .field-type-image {
  float: none;
  margin-right: 0;
}

.node-submitted-comments {
  border-bottom: none;
  padding: 0;
}

.article .menu ul.links li.comment-add {
  float: left;
}

/* Social */
#social-share-wrapper {
  left: 0 !important;
  top: 0 !important;
}

.social-share-inner {
  background: #f1f1f1;
  padding: 5px 0;
  text-align: center;
  width: 100%;
}

.social-share-inner a {
  display: inline-block;
  margin-right: 5px;
}

/* Change skin menu */
#change_skin_menu_wrapper ul li {
  padding: 5px;
}

#change_skin_menu_wrapper ul li a {
  width: 20px;
  height: 20px;
}

#change_skin_menu_wrapper ul li.active a {
  height: 25px;
  width: 25px;
}

/* Skins */
.blue-skin .responsive-menu-button {
  border-color: #5778a1 !important;
}

.blue-skin .sf-menu.sf-style-sirate li a.active,
.blue-skin .sf-menu.sf-style-sirate > li:hover > a, 
.blue-skin .sf-menu.sf-style-sirate > li > a:focus, 
.blue-skin .sf-menu.sf-style-sirate > li > a:hover, 
.blue-skin .sf-menu.sf-style-sirate > li > a:active, 
.blue-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.blue-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.blue-skin .sf-menu.sf-style-sirate ul li a.active,
.blue-skin .sf-menu.sf-style-sirate ul > li:hover, 
.blue-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #5778a1 !important;
}

.red-skin .responsive-menu-button {
  border-color: #e06767 !important;
}

.red-skin .sf-menu.sf-style-sirate li a.active,
.red-skin .sf-menu.sf-style-sirate > li:hover > a, 
.red-skin .sf-menu.sf-style-sirate > li > a:focus, 
.red-skin .sf-menu.sf-style-sirate > li > a:hover, 
.red-skin .sf-menu.sf-style-sirate > li > a:active, 
.red-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.red-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.red-skin .sf-menu.sf-style-sirate ul li a.active,
.red-skin .sf-menu.sf-style-sirate ul > li:hover, 
.red-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.red-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.red-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.red-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #e06767 !important;
}

.red-skin .responsive-menu-button {
  border-color: #7e9747 !important;
}

.green-skin .sf-menu.sf-style-sirate li a.active,
.green-skin .sf-menu.sf-style-sirate > li:hover > a, 
.green-skin .sf-menu.sf-style-sirate > li > a:focus, 
.green-skin .sf-menu.sf-style-sirate > li > a:hover, 
.green-skin .sf-menu.sf-style-sirate > li > a:active, 
.green-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.green-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.green-skin .sf-menu.sf-style-sirate ul li a.active,
.green-skin .sf-menu.sf-style-sirate ul > li:hover, 
.green-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.green-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.green-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.green-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #7e9747 !important;
}


.pink-skin {
  border-color: #967199;
}

.pink-skin .responsive-menu-button {
  border-color: #967199 !important;
}

.pink-skin .sf-menu.sf-style-sirate li a.active,
.pink-skin .sf-menu.sf-style-sirate > li:hover > a, 
.pink-skin .sf-menu.sf-style-sirate > li > a:focus, 
.pink-skin .sf-menu.sf-style-sirate > li > a:hover, 
.pink-skin .sf-menu.sf-style-sirate > li > a:active, 
.pink-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.pink-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.pink-skin .sf-menu.sf-style-sirate ul li a.active,
.pink-skin .sf-menu.sf-style-sirate ul > li:hover, 
.pink-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #967199 !important;
}

.orange-skin .responsive-menu-button {
  border-color: #e78a0b !important;
}

.orange-skin .sf-menu.sf-style-sirate li a.active,
.orange-skin .sf-menu.sf-style-sirate > li:hover > a, 
.orange-skin .sf-menu.sf-style-sirate > li > a:focus, 
.orange-skin .sf-menu.sf-style-sirate > li > a:hover, 
.orange-skin .sf-menu.sf-style-sirate > li > a:active, 
.orange-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.orange-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.orange-skin .sf-menu.sf-style-sirate ul li a.active,
.orange-skin .sf-menu.sf-style-sirate ul > li:hover, 
.orange-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #e78a0b !important;
}
