/**
  * Responsive Elements
  */
body {
  -webkit-text-size-adjust: 100%; /* Fix Mobile Safari Font Scale */
  overflow-x: hidden;
}

#page {  
  position: relative;
}

#header {
  height: 85px;
  padding-top: 65px;
}

/**
  * Responsive Layout
  */
.wrapper .container {
  width: 100% !important;
}

#main-wrapper {  
  margin: 0;
}

#main-wrapper .container-inner {
  width: 100% !important;
}

#main-wrapper .main-group {
  width: 100% !important;
}


.grid-inner {
  padding: 0 20px;
}

/* Main Container ---*/
.grid-inner,
.container,
#main-wrapper #main-content,
#main-wrapper #sidebar-first-wrapper {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#main-wrapper #main-content {
  width: 100% !important;
}

#main-wrapper .group-cols-1,
#main-wrapper .group-cols-2 {
  width: 100%;
}

#main-content .grid-inner {
  padding: 0 20px;
  margin: 0;
}

/* Sidebar First */
#sidebar-first-wrapper {  
  padding-top: 0;
  margin-bottom: 20px;
  width: 100% !important;  
}

#sidebar-first-wrapper .grid-inner {
  background: #fff;
  border: 1px solid #e2e2e2;
  margin: 0 20px;
  padding: 20px 10px 0;  
}

#sidebar-first-wrapper .sidebar .block {
  margin-bottom: 0;
}

#sidebar-first-wrapper .region > .block {
  display: inline-block;
  float: left;  
  padding-top: 0;
  margin-top: 0;
  vertical-align: top;
  width: 50%;
}

#sidebar-first-wrapper .region > .block .block-inner {  
  margin: 0 10px 20px;
}

#sidebar-first-wrapper .region > .fullwidth {
  width: 100% !important;
}

.fullwidth {
  width: 100% !important;
}

#sidebar-first-wrapper .quicktabs-wrapper .block-inner {
  margin: 0;
}

#sidebar-first-wrapper .cols-3 .views-row {
  float: left;
  width: 50%;
}

#sidebar-first-wrapper .cols-1 .views-row {
  float: left; 
  width: 33%;
}

#sidebar-first-wrapper .cols-1 .views-col {
   margin-right: 25px;
   width: auto;
}

#sidebar-first-wrapper .view-projects .grid-inner {
  padding: 0 15px 0 0;
}

/**
  * Header
  */
#header-wrapper .grid-inner {
  padding: 0 20px;
}

/* Search blocks in header */
#header #search-block-form {
  display: none;
}

/* Social */
#social-share-wrapper {
  left: 0 !important;
  top: 0 !important;
}

.social-share-inner {
  background: #f1f1f1;
  padding: 5px 0;
  text-align: center;
  width: 100%;
}

.social-share-inner a {
  display: inline-block;
  margin-right: 5px;
}

/* Change skin menu */
#change_skin_menu_wrapper ul li {
  padding: 5px;
}

#change_skin_menu_wrapper ul li a {
  width: 20px;
  height: 20px;
}

#change_skin_menu_wrapper ul li.active a {
  height: 25px;
  width: 25px;
}

/* Main Menu  */
#menu-bar-wrapper {
  padding-top: 10px;
}

#menu-bar-wrapper .container {
  background: none;
  padding-bottom: 0;
}

#menu-bar-wrapper .region-menu-bar {
  background: none;
  border: none;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

#menu-bar-wrapper .block-superfish {
  background: #3b3b3b;
}

/* Superfish */
.sf-menu.sf-style-sirate { 
  clear: both;
  float: none !important; 
  z-index: 99;
}

.sf-menu.sf-style-sirate li {
  background: none !important;
  border-top: 1px solid #4d4d4d;
  float: none;  
  margin-left: 0;
  padding-right: 0 !important;
  text-align: left;
}

.sf-menu.sf-style-sirate > li.first a {
  background: none !important;
  text-indent: 0 !important;
  width: auto !important;
}

.sf-menu.sf-style-sirate li a {
  font-weight: bold;
  padding: 10px 15px;  
  text-shadow: none !important;
}
	
.sf-menu.sf-style-sirate li a.active {
  border-bottom: none;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate li a:hover,
.sf-menu.sf-style-sirate li a:focus {
  color: #fff;
  text-decoration: none;
}

.sf-menu.sf-style-sirate > li:hover > a, 
.sf-menu.sf-style-sirate > li > a:focus, 
.sf-menu.sf-style-sirate > li > a:hover, 
.sf-menu.sf-style-sirate > li > a:active, 
.sf-menu.sf-style-sirate > li > a.active:hover {
  background-color: transparent !important;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate .active-trail .sf-depth-1 {
  background-color: transparent !important;
  color: #7bb9e0;
}

.sf-menu.sf-style-sirate li ul {
  background: none !important;
  position: static !important;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: static;
  top: 0;
  width: 100% !important;
}

.sf-menu.sf-style-sirate ul li {
  background: none; 
}

.sf-menu.sf-style-sirate ul li:first-child {
  border-top: 1px solid #4d4d4d !important;
}

.sf-menu.sf-style-sirate ul li a {
   border: none !important;
   padding: 10px 30px !important;
}

.sf-menu.sf-style-sirate ul li a.active {
  background: none !important;
  color: #7bb9e0 !important;
}

.sf-menu.sf-style-sirate ul li.last a {
  border-bottom: none !important;
}

.sf-menu.sf-style-sirate ul > li:hover, 
.sf-menu.sf-style-sirate ul > li.sfHover, 
.sf-menu.sf-style-sirate ul > li a:focus, 
.sf-menu.sf-style-sirate ul > li a:hover, 
.sf-menu.sf-style-sirate ul > li a:active {
  background: none !important;
  color: #7bb9e0 !important;
}

.sf-menu.sf-style-sirate .sf-sub-indicator {
  top: 1em !important;
}

/**
 * Panels & Views
 */
.panel-cols-1 .panel-column {
  width: 100% !important;
}

.panel-cols-2 .panel-column {
  width: 50% !important;
}

.panel-cols-3 .panel-column {
  width: 33.3% !important;
}
 
.panel-cols-4 .panel-column {
  width: 50% !important;
}

#panel-fourth-wrapper .panel-cols-3 .panel-column {
  width: 50% !important;
}

#panel-fourth-wrapper .panel-cols-3 .panel-column-last {
  border-top: 1px solid #1a1a1a;
  width: 100% !important;
}

#panel-fourth-wrapper .cols-3 .views-row { 
  float: left;
  width: 50%;
}

#panel-fourth-wrapper .views-field img {
  width: 90% !important;
  height: auto;
  margin-bottom: 15px;
}

#panel-fourth-wrapper .panel-fourth-3 .grid-inner {
  padding-right: 15px;
}

.views-field img,
.field-type-image img {
  height: auto;
  width: 100%;
}

#panel-second-wrapper .block-inner {
  padding-bottom: 0;
}

#slideshow-wrapper .region-slideshow {
  border-top: 1px solid #e2e2e2;
  padding: 0.417em 0;
}

#panel-second-wrapper .block-content span {
  display: inline-block;
  float: none;
  margin-right: 4%;
  width: 75%;
}

#panel-second-wrapper .block-content a {
  float: none;
}

#panel-first-wrapper .container {
  padding-right: 20px;
}

#panel-first-wrapper .grid-inner {
  padding: 0 0 0 20px;
}

#panel-first-wrapper .panel-column-last .grid-inner {
  padding-left: 20px;
}

/* Block */
.quicktabs-style-sirate .views-field-field-image img {
  width: 50px;
}

#panel-first-wrapper .block-inner {
  padding-right: 50px;
}

/**
  * Slideshow
  */
#slideshow-wrapper .views_slideshow_slide {
  width: 100% !important;
}

#slideshow-wrapper .views-field-field-slideshow img {
  height: auto;
  width: 100%;
}


/**
  * Blocks
  */
.fullwidth {
  width: 100%;
}

.field-type-text-long {
  width: 65%;
}

.block-contact-form-blocks input[type="text"] {
  width: 48%;
}

.contact-form .form-textarea-wrapper {
  width: 50%;
}

/* Breadcrumb */
#breadcrumb-wrapper .grid-inner {
  padding: 0 2.5em;
}

/* Article */
.article .field-type-image {
  float: none;
  margin-right: 0;
}

/* Skins */
.blue-skin .sf-menu.sf-style-sirate li a.active,
.blue-skin .sf-menu.sf-style-sirate > li:hover > a, 
.blue-skin .sf-menu.sf-style-sirate > li > a:focus, 
.blue-skin .sf-menu.sf-style-sirate > li > a:hover, 
.blue-skin .sf-menu.sf-style-sirate > li > a:active, 
.blue-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.blue-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.blue-skin .sf-menu.sf-style-sirate ul li a.active,
.blue-skin .sf-menu.sf-style-sirate ul > li:hover, 
.blue-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.blue-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #5778a1 !important;
}

.red-skin .sf-menu.sf-style-sirate li a.active,
.red-skin .sf-menu.sf-style-sirate > li:hover > a, 
.red-skin .sf-menu.sf-style-sirate > li > a:focus, 
.red-skin .sf-menu.sf-style-sirate > li > a:hover, 
.red-skin .sf-menu.sf-style-sirate > li > a:active, 
.red-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.red-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.red-skin .sf-menu.sf-style-sirate ul li a.active,
.red-skin .sf-menu.sf-style-sirate ul > li:hover, 
.red-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.red-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.red-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.red-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #e06767 !important;
}

.green-skin .sf-menu.sf-style-sirate li a.active,
.green-skin .sf-menu.sf-style-sirate > li:hover > a, 
.green-skin .sf-menu.sf-style-sirate > li > a:focus, 
.green-skin .sf-menu.sf-style-sirate > li > a:hover, 
.green-skin .sf-menu.sf-style-sirate > li > a:active, 
.green-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.green-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.green-skin .sf-menu.sf-style-sirate ul li a.active,
.green-skin .sf-menu.sf-style-sirate ul > li:hover, 
.green-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.green-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.green-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.green-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #7e9747 !important;
}


.pink-skin .sf-menu.sf-style-sirate li a.active,
.pink-skin .sf-menu.sf-style-sirate > li:hover > a, 
.pink-skin .sf-menu.sf-style-sirate > li > a:focus, 
.pink-skin .sf-menu.sf-style-sirate > li > a:hover, 
.pink-skin .sf-menu.sf-style-sirate > li > a:active, 
.pink-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.pink-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.pink-skin .sf-menu.sf-style-sirate ul li a.active,
.pink-skin .sf-menu.sf-style-sirate ul > li:hover, 
.pink-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.pink-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #967199 !important;
}

.orange-skin .sf-menu.sf-style-sirate li a.active,
.orange-skin .sf-menu.sf-style-sirate > li:hover > a, 
.orange-skin .sf-menu.sf-style-sirate > li > a:focus, 
.orange-skin .sf-menu.sf-style-sirate > li > a:hover, 
.orange-skin .sf-menu.sf-style-sirate > li > a:active, 
.orange-skin .sf-menu.sf-style-sirate > li > a.active:hover,
.orange-skin .sf-menu.sf-style-sirate .active-trail .sf-depth-1,
.orange-skin .sf-menu.sf-style-sirate ul li a.active,
.orange-skin .sf-menu.sf-style-sirate ul > li:hover, 
.orange-skin .sf-menu.sf-style-sirate ul > li.sfHover, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:focus, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:hover, 
.orange-skin .sf-menu.sf-style-sirate ul > li a:active { 
  color: #e78a0b !important;
}