.block .sf-menu.sf-style-sirate {
  float: left;
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-sirate ul {
  padding-left: 0;
}

.block .sf-menu.sf-style-sirate li {
  background: url(../../images/vline.gif) no-repeat right center;
  border-bottom: none;
  margin: 0;
  padding-right: 3px;
}

.block .sf-menu.sf-style-sirate > li.first a {
  background: url(../../images/ico-home.png) no-repeat center center;
  display: block;
  text-indent: -9999px;
  width: 15px;
}

.block .sf-menu.sf-style-sirate > li.first:hover > a, 
.block .sf-menu.sf-style-sirate > li.first > a:focus, 
.block .sf-menu.sf-style-sirate > li.first > a:hover, 
.block .sf-menu.sf-style-sirate > li.first > a:active {
  background: url(../../images/ico-home.png) no-repeat center center #222;
}

.block .sf-menu.sf-style-sirate > li.first a:hover,
.block .sf-menu.sf-style-sirate > li.first a.active,
.block .sf-menu.sf-style-sirate > li.first a:focus {
  background-color: #222;
}

.block .sf-menu.sf-style-sirate a {
  background: none;
  color: #aaa;
  font-size: 1em;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 1.583em 1.5em 1.25em;
  text-decoration: none;
}

/* "Have child" Item */
.block .sf-menu.sf-style-sirate li.menuparent {
}

.block .sf-menu.sf-style-sirate a.menuparent {
}

.block .sf-menu.sf-style-sirate .sf-sub-indicator {
  background: url(../../images/arrow-3.png) no-repeat right center;
  height: 9px;
  top: 1.8em;
  width: 12px;
}

.block .sf-menu.sf-style-sirate li ul .sf-sub-indicator {
  background: none;
}

/* Child Menu */

.block .sf-menu.sf-style-sirate li ul {
  background: #222;
  margin-top: 1.3em;
  padding: .417em;
}

.block .sf-menu.sf-style-sirate ul {
}

.block .sf-menu.sf-style-sirate ul li {
  background: #333;
  padding-right: 0;
}

.block .sf-menu.sf-style-sirate ul li a {
  border: 1px solid #3a3a3a;
  border-top: none;
  white-space: nowrap;
}
/* Child Menu Items Hover */
.block .sf-menu.sf-style-sirate ul > li:hover,
.block .sf-menu.sf-style-sirate ul > li.sfHover,
.block .sf-menu.sf-style-sirate ul > li a:focus,
.block .sf-menu.sf-style-sirate ul > li a:hover,
.block .sf-menu.sf-style-sirate ul > li a:active {
  background: #7bb9e0;
  color: #fff;
}

/* Child Menu Items Hover */
.block .sf-menu.sf-style-sirate li:hover > a,
.block .sf-menu.sf-style-sirate li.sfHover > a,
.block .sf-menu.sf-style-sirate li > a:focus,
.block .sf-menu.sf-style-sirate li > a:hover,
.block .sf-menu.sf-style-sirate li > a:active,
.block .sf-menu.sf-style-sirate li.active-trail li a.active,
.block .sf-menu.sf-style-sirate li > a.active:hover {
}

.block .sf-menu.sf-style-sirate > li:hover > a,
.block .sf-menu.sf-style-sirate > li > a:focus,
.block .sf-menu.sf-style-sirate > li > a:hover,
.block .sf-menu.sf-style-sirate > li > a:active,
.block .sf-menu.sf-style-sirate > li > a.active:hover {
  background: #222;
  color: #aaa;
}

/* Active Links */
.block .sf-menu.sf-style-sirate a.active {
  background-color: #222;
}

.block .sf-menu.sf-style-sirate .active-trail .sf-depth-1 {
  background-color: #222;
}

/* Child Menu Items Active */
.block .sf-menu.sf-style-sirate ul li a.active {
  background: #7bb9e0;
  color: #fff;
}

/* Navbar */
.block .sf-menu.sf-style-sirate.sf-navbar {
  width: 100%;
}

.block .sf-navbar.sf-style-sirate li ul {
  margin-top: 1.7em;
}

.block .sf-navbar.sf-style-sirate ul li:hover,
.block .sf-navbar.sf-style-sirate > li.sfHover > a,
.block .sf-navbar.sf-style-sirate > li > a:focus,
.block .sf-navbar.sf-style-sirate > li > a:hover,
.block .sf-navbar.sf-style-sirate > li > a:active,
.block .sf-navbar.sf-style-sirate > li > a.active:hover {
  background: none;
}

.block .sf-navbar.sf-style-sirate > li.menuparent:hover > a,
.block .sf-navbar.sf-style-sirate > li.menuparent.sfHover > a,
.block .sf-navbar.sf-style-sirate > li.menuparent > a:focus,
.block .sf-navbar.sf-style-sirate > li.menuparent > a:hover,
.block .sf-navbar.sf-style-sirate > li.menuparent > a:active,
.block .sf-navbar.sf-style-sirate > li.menuparent > a.active:hover {
  background: url(../images/menu-bottom-arrow.png) no-repeat center bottom;
}

.block .sf-navbar.sf-style-sirate li ul {
  background: none;
  border: 0;
  padding-top: 0 !important;
}

.block .sf-navbar.sf-style-sirate li li {
  background: none;
  border: 0;
}

.block .sf-navbar.sf-style-sirate li li.first {
  border: 0;
}

.block .sf-navbar.sf-style-sirate li li.last {
  border: 0;
}

.block .sf-navbar.sf-style-sirate li li > a {
  border: 0;
  padding: 1em;
}

.block .sf-navbar.sf-style-sirate li li:hover,
.block .sf-navbar.sf-style-sirate li li.sfHover,
.block .sf-navbar.sf-style-sirate li li > a:focus,
.block .sf-navbar.sf-style-sirate li li > a:hover,
.block .sf-navbar.sf-style-sirate li li > a:active,
.block .sf-navbar.sf-style-sirate li li > a.active:hover,
.block .sf-navbar.sf-style-sirate ul li > a.active {
  background: none;
  border-bottom: none;
  color: #7bb9e0 !important;
}

/* MegaMenu */
.block .sf-menu.sf-style-sirate span.sf-description {
  color: #999;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}

.block .sf-menu.sf-style-sirate a.sf-with-ul {
  padding-right: 2.25em;
}

.block .sf-menu.sf-style-sirate.rtl a.sf-with-ul { /* RTL */
  padding-left: 2.25em;
  padding-right: 1em;
}

.block .sf-menu.sf-style-sirate ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}

.block .sf-menu.sf-style-sirate.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right; /* RTL */
}

.block .sf-menu.sf-style-sirate ul.sf-megamenu li.sf-megamenu-wrapper ol,
.block .sf-menu.sf-style-sirate ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
