/**
  Orange Color
*/

/* --- Navigation --- */
a {
  color: #e78a0b;
}

a:hover,
a:focus {
  color: #e78a0b;
}

body {
  background: url(images/bg-body.gif) repeat left top;
}

#page-title {
  background-color: #e78a0b;
}

.node-title a:hover, 
.node-title a:active, 
.node-title a:focus {
  color: #e78a0b;
}

/* Superfish */
.sf-menu.sf-style-sirate > li.first a,
.sf-menu.sf-style-sirate > li.first a:hover, 
.sf-menu.sf-style-sirate > li.first a.active, 
.sf-menu.sf-style-sirate > li.first a:focus {
  background: url("images/ico_home.png") no-repeat center center;
}

.sf-menu.sf-style-sirate > li.first a:hover, 
.sf-menu.sf-style-sirate > li.first a.active, 
.sf-menu.sf-style-sirate > li.first a:focus {
  background-color: #222;
}


.sf-menu.sf-style-sirate ul > li:hover, 
.sf-menu.sf-style-sirate ul > li.sfHover, 
.sf-menu.sf-style-sirate ul > li a:focus, 
.sf-menu.sf-style-sirate ul > li a:hover, 
.sf-menu.sf-style-sirate ul > li a:active {
  background-color: #e78a0b;
}

.sf-menu.sf-style-sirate ul li a.active {
  background-color: #e78a0b;
}

.sf-navbar.sf-style-sirate li li:hover, 
.sf-navbar.sf-style-sirate li li.sfHover, 
.sf-navbar.sf-style-sirate li li > a:focus, 
.sf-navbar.sf-style-sirate li li > a:hover, 
.sf-navbar.sf-style-sirate li li > a:active, 
.sf-navbar.sf-style-sirate li li > a.active:hover, 
.sf-navbar.sf-style-sirate ul li > a.active {
  background-color: transparent !important;
  color: #e78a0b !important;
}

/* Navigation */
.block ul.menu li.expanded li.expanded > a,
.block ul.menu li li a:hover, 
.block ul.menu li li a:focus, 
.block ul.menu li li a:active {
  color: #e78a0b;
}

.block ul.menu li.expanded li.expanded > a,
.block ul.menu li li a:hover, 
.block ul.menu li li a:focus, 
.block ul.menu li li a:active,
.block ul.menu li li a.active {
  background: url("images/bullet-1-h.png") no-repeat 1.667em center #222222;
  color: #e78a0b;
}

.item-list ul.pager li.pager-current {
  background-color: #e78a0b;
}

ul.pager li a:hover, 
ul.pager li a:active, 
ul.pager li a:focus {
  color: #e78a0b;
}

ul.primary li a:hover {
  color: #e78a0b;
}

/* Block */
.blue-color .block-inner {
  background-color: #e78a0b;
}

#panel-fourth-wrapper .block-content ul li a:hover,
#panel-fourth-wrapper .block-content ul li a:active, 
#panel-fourth-wrapper .block-content ul li a:focus {
  background: url("images/bullet-1-h.png") no-repeat left top;
  color: #e78a0b;
}

#panel-fourth-wrapper .intro-text .hire-me a:hover {
  color: #e78a0b;
}


/* Mass Bottom */
#mass-bottom-wrapper .views-field-title a:hover,
#mass-bottom-wrapper .views-field-title a:focus {
  color: #e78a0b;
}

#mass-bottom-wrapper .views-field-view-node a:hover, 
#mass-bottom-wrapper .views-field-view-node a:focus {
  background: url("images/bg-button-more.png") no-repeat left -25px;
  color: #e78a0b;
}


/* Articles */
.article .menu ul.links li a:hover, 
.article .menu ul.links li a:focus {
  color: #e78a0b;
}

.article .menu ul.links li.comment_forbidden a:hover {
  color: #e78a0b;
}

/* Custom Block */
#panel-first-wrapper .block-inner:hover {
  border-color: #e78a0b;
}

.block-icon:hover .block-title {
  color: #e78a0b; 
}

.block-icon span {
  background: url("images/ico-block.png") no-repeat;
}

#panel-fourth-wrapper .intro-text .hire-me a:hover {
  background: url("images/bg-button-more.png") no-repeat left -25px;
}

/* Quicktab */
.quicktabs-style-sirate ul.quicktabs-tabs li.active {
  border-top-color: #e78a0b;
}

.quicktabs-style-sirate ul.quicktabs-tabs li a:hover, 
.quicktabs-style-sirate ul.quicktabs-tabs li a:focus,
.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:hover, 
.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:focus, 
.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:active {
  color: #e78a0b;
}

.quicktabs-style-sirate .quicktabs_main .block div.view-tags .item-list ul li a:hover {
  background-color: #e78a0b;
}

/* Form */
span.button input.form-submit:hover,
.article .menu ul.links li a:hover, 
.article .menu ul.links li a:focus {
  background: url("images/bg-button-more.png") no-repeat left -25px;
  color: #e78a0b;
}

#user-login-form .form-item-name input:focus, 
#user-login-form .form-item-pass input:focus, 
#user-login-form .form-item-openid-identifier input:focus {
  border-color: #e78a0b;
}

.page-forum ul.action-links a:hover, 
.page-forum ul.action-links a:active, 
.page-forum ul.action-links a:focus,
.page-blog ul.action-links a:hover, 
.page-blog ul.action-links a:active, 
.page-blog ul.action-links a:focus,
#user-login-form input.form-submit:hover,
#user-login-form input.form-submit:focus {
  background: url("images/bg-button-more.png") no-repeat left -25px;
  color: #e78a0b;
}

.form-text:focus,  
textarea:focus {
  border-color: #e78a0b;
}

#user-login-form .item-list li a:hover,
#user-login-form .item-list li a:focus {
  color: #e78a0b;
}

/* Gallery Formatter */
.galleryformatter .gallery-thumbs .arrow, 
.galleryformatter-greenarrows .gallery-thumbs li.active a, 
.galleryformatter-greenarrows .gallery-thumbs li a:hover {
  background: url("images/btn-photostream.png") no-repeat;
}

/* Poll */
.page-poll .region-content .block-content ul li a {
  background: url("images/bullet-1-h.png") no-repeat left center;  
}