.view-filters{
  form {
    margin-bottom: 0;
    label{
      color: white;
      font-weight: 100;
    }

    input[type="text"]{
      padding: 5px 7px;
      border-radius: 2px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      @include transition(background .3s);
      &:focus{
        background: rgba(255, 255, 255, 0.65);
      }
    }

    select{
      padding: 4px 4px 4px 7px;
      border-radius: 2px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      min-width: 95px;
      @include transition(background .3s);
      &:focus{
        background: rgba(255, 255, 255, 0.65);
      }
    }

    .views-submit-button{
      clear: both;
      float: right;
    }

    &#views-exposed-form-coach-blogs-page,
    &#views-exposed-form-member-blogs-page,
    &#views-exposed-form-coach-videos-page {
      input.form-submit{
        margin-top: -2.4em;
        margin-right: 11px;
      }
    }

    input.form-submit{
      @include border-radius(2px);
      border: none;
      padding: 7px 15px;
      height: auto;
      font-family: roboto slab;
      font-size: 14px;
      text-transform: none;
      color: white;

      @include gradient-radial(#4c97c8, #258ecc);
      @include box-shadow(1px 1px 4px rgba(0, 0, 0, 0.21));
      &:hover{
        @include gradient-radial(#3b8bc0, #2B7FB8);
        color: white;
      }
    }
  }
}