#main-wrapper  .mobile-subnav{

  .block-title {
    display: none;
  }

  &.block ul.menu {
    margin: 0;
    li {
      border-bottom: 1px solid #e2e2e2;
      list-style-image: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: none;
      float: left;
      width: 49%;
      margin: 0 2% 2% 0;
      @include gradient-radial(#4c97c8, #247fbc);
      @include transition(background .3s);

      &:hover{
        @include gradient-radial(darken(#4c97c8, 5%), darken(#247fbc, 5%));
      }

      &:nth-child(2n){
        margin-right: 0;
      }

      a {
        background: none;
        color: white;
        padding: 27px 26px;
        font-size: 2.7em;
      }
    }
  }
}


.game-type-buttons{
  .block-title{display: none;}
  ul.menu {
    margin: 0;
    li {
      border: none;
      a{
        float: left;
        @include gradient-radial(#4c97c8, #247fbc);
        width: 162px;
        margin: 3px;
        text-align: center;
        height: 56px;
        font-size: 27px;
        line-height: 28px;
        padding: 32px 30px;
        color: #FFF;
        font-family: BebasNeueRegular;
        @include border-radius(2px);
        @include box-shadow(1px 1px 4px rgba(0, 0, 0, 0.21));

        &:hover{
          @include gradient-radial(darken(#4c97c8, 5%), darken(#247fbc, 5%));
          color: #FFF;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
      }

      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(5){
        a{line-height: 55px;}
      }
    }
  }
}