#panel-first-wrapper{
  .grid-4{
    width: 330px;
  }
  .panel-first-1,
  .panel-first-2,
  .panel-first-3,{
    .grid-inner  .block-inner{
      height: 86px;
      padding: 18px;
      border: none;
      position: relative;
      @include transition(all .3s);

      &:hover{
        background-color: #5797C2;
        border-color: rgba(255, 255, 255, 0.38);
      }

      .block-title{
        color: white;
        font-size: 3em;
        text-shadow: 2px 2px 1px rgba(17, 76, 111, 0.54), 0px 0px 1px rgba(17, 76, 111, 0.69);
      }
      .block-content{
        display: none;
      }
    }
  }
  .grid-inner,
  .panel-column-first .grid-inner{
    padding: 0 1.5em 0 0;
  }



  .block-title {
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 1px rgba(17, 76, 111, 0.54), 0px 0px 1px rgba(17, 76, 111, 0.69);
  }

  .panel-first-1{
    .grid-inner{

      .block-inner{
        background: #6B9CBD url("../img/training_newTail.png") no-repeat;
        background-position: right -51px bottom -21px;
        background-size: 240px;
      }
    }
  }

  .panel-first-2{
    .grid-inner .block-inner{
      background: #6B9CBD url("../img/video_tutorial_big.png") no-repeat;
      background-position: right -51px bottom -27px;
      background-size: 250px;
      &:after{
        content: "";
      }
    }
  }

  .panel-first-3{
    //margin-right: -1.5em;
    width: 312px;

    .grid-inner{
      float: none;
      padding-right: 0;
      .block-inner{
        background: #6B9CBD url("../img/community.png") no-repeat;
        background-position: right -61px bottom -71px;
        background-size: 300px;
      }
    }
  }
}
