.cctheme{
  .select2-drop {
    background: #7a8392;
    border: none !important;
    color: white;
    margin-top: -1px;
    @include box-shadow(none);
  }

  .select2-container .select2-choice,
  .select2-dropdown-open .select2-choice{
    background: rgba(255, 255, 255, 0.25);
    border: none;
    padding: 3px 7px;
    border-radius: 2px;
    color: white;
    .select2-arrow{
      border: none;
      padding: 0 3px;
      b{
        background-position: 0 3px;
      }
    }
  }

  .select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: -18px 3px;
  }
}
