/**
* Supported Views Formats
*/
/* --- Slideshow --- */


.view-simple-slideshow .views_slideshow_main > div > div, .views-slideshow-cycle-main-frame-row, .views-slideshow-cycle-main-frame {
  width: 100% !important;
}

/* Slideshow Image */

#slideshow-wrapper {
  margin-top: 15px;

  .views-slideshow-controls-top{
    display: block;
  }

  .views-slideshow-pager-fields{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;

    .views-slideshow-pager-field-item{
      height: 12px;
      width: 12px;
      @include gradient-vertical(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3));
      background-color: transparent;
      margin: 0px 2px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        @include gradient-vertical(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.55));
      }
      &.active{
        @include gradient-vertical(#d62a38, #aa0406);
      }
    }
  }

  .container {
    padding-bottom: 1.667em;
    position: relative;
  }
  .block-content {
    padding: 0;
  }
  .region-slideshow {
    border-bottom: none;
    overflow: hidden;
    padding: 0;
    padding-bottom: 25px !important;
    position: relative;
  }

  .views-field{
    img{
      max-width: initial !important;
    }
  }

  .views-field-field-slideshow {
    box-shadow: 0 3px 2px #000 inset;
  }
  .views-field-title {
    background: rgba(33, 35, 53, 0.6);
    bottom: 0;
    color: #fff;
    //display: none;
    opacity: 0;
    font-family: BebasNeueRegular;
    font-size: 3em;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;

    @include transition(opacity .5s);
    .field-content {
      display: block;
      padding: 0;
    }
    a {
      color: #fff;
      text-decoration: none;
      &:hover, &:active, &:focus {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .views-slideshow-controls-bottom {
    bottom: 0;
    display: none;
    height: auto;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 20;
    /* if you have more than 18 images in slideshow, increase this value */
  }
  .region-slideshow:hover {

    //.views-field-title {
    //  //display: block;
    //  opacity: 1;
    //}

    .views-slideshow-controls-bottom{
      display: block;
    }
  }
  .views_slideshow_controls_text {
    float: left;
    span {
      background: rgba(255, 255, 255, 0.3);
      bottom: 11px;
      cursor: pointer;
      display: block;
      height: 34px;
      overflow: hidden;
      position: absolute;
      z-index: 10;
      width: 72px;
      text-align: center;
      line-height: 34px;
      @include transition(background .5s);
      //border: 4px solid rgba(255, 255, 255, 0.4);
      //background-clip: padding-box;

      > a{
        color: white;
        font-family: Roboto Condensed;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        &:hover{
          text-decoration: none;
        }
      }

      &.views-slideshow-controls-text-previous {
        left: 0;
        //border-left: none;
        &:hover {
          background-position: 0 -35px;
        }
      }
      &.views-slideshow-controls-text-next {
        right: 0;
        //border-right: none;
        &:hover {
          background-position: -35px -35px;
        }
      }
      &.views-slideshow-controls-text-pause {
        display: none;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }
  .views_slideshow_slide_counter {
    background: #c00;
    color: #fff;
    display: none;
    float: left;
    margin-left: 1px;
    padding: .25em 1em;
  }
  .view > .pager, .views-mini-pager {
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 20;
    /* if you have more than 18 images in slideshow, increase this value */
  }
}