#header-wrapper{
  #menu-bar-wrapper{
    padding: 0;

    >.container{
      background: transparent;
      padding: 0;
    }
    .region-menu-bar{
      background: transparent;
      border-bottom: none;

    }
    .tb-megamenu{
      background: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.20);
      @include box-shadow(inset 0 1px rgba(29, 41, 66, 0.12));

      [class^="icon-"]{
        background-image: none;
      }
      .nav {
        li.dropdown > .dropdown-toggle .caret {
          border-top-color: #FFF;
          border-bottom-color: #FFF;
        }
        > li{
          > a{
            border-right: none;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 9px 20px;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            $transition: background .3s, color .3s;
            position: relative;
            height: 21px;

            .icon-home{
              margin: 3px 0;
            }

            &:after{
              content: "";
              position: absolute;
              right: -1px;
              top: 7px;
              bottom: 7px;
              width: 1px;
              background: rgba(255, 255, 255, 0.3);
              border-left: 1px solid rgba(29, 41, 66, 0.35);
            }
            .caret{
              @include transition(color .3s);
            }
          }

          &.dropdown.open,
          &:focus, &:hover,
          &.active{
            > a{
              @include gradient-vertical(#6E7C92,#808EA5);
              color: white;
              border-left: 1px solid rgba(29, 41, 66, 0.17);
              margin-left: -2px;
              padding-left: 21px;
              box-shadow: -1px 0px rgba(255, 255, 255, 0.3);

              .caret{
                border-top-color: white;
              }
              &:after{
                top: 0;
                bottom: 0;
              }
            }
          }
        }

        .dropdown-submenu > .dropdown-menu{
          margin-left: 10px;
        }

        .mega-dropdown-menu{
          background: #808EA5;
          border: none;
          box-shadow: 6px 8px 10px rgba(0,0,0,0.2);
          ;

          .active > a{
            font-weight: bold;
            color: #173D7E;
            background: none;

          }

          .mega-nav > li > a{
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14);

            &:HOVER{
              color: white;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}