@import "mixins";
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,300);
@import url(http://fonts.googleapis.com/css?family=Roboto:700,300,400);
@import "../font/font-awesome.css";
@import "button";
@import "slider";
@import "calltoaction";
@import "home";
@import "coaches";
@import "breadcrumbs";
@import "topLogin";
@import "taf";
@import "language-switcher";
@import "footer";
@import "forum";
@import "tbmenu";
@import "panelFirstWrapper";
@import "coachVideos";
@import "strategy";
@import "blogs";
@import "filters";
@import "select2";
@import "mobileSubnav";
@import "glossary";
@import "shop";




html{
  height: 100%;
}

body{
  @include gradient-radial(#3e5379, #0c121c);
  font-family: 'Roboto Condensed', sans-serif;
  &:before{
    content: '';
    @include gradient-radial(#3e5379, #0c121c);

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -2;
  }
  &:after{
    content: '';
    background: url('../img/grain.png');
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
  }
}

.node-page{
  .field-type-image{
    border: none;
    padding: 0;
  }
 img{
   height: auto;
 }
}

div.fivestar-widget .cancel, div.fivestar-widget .star{
  height: 16px;
}

div.fivestar-widget .star, div.fivestar-widget .star a{
  background: url(../img/star.png) no-repeat 0 0;
}

div.fivestar-widget-static .star{
  background-image: none;
}

div.fivestar-widget-static .star span.on{
  background: url(../img/star.png) no-repeat 0 -32px;
}

div.fivestar-widget-static .star span.off{
  background: url(../img/star.png) no-repeat 0 0;
}

#header-wrapper{
  @include gradient-radial(rgba(237, 242, 255, 0.6), rgba(237, 242, 255, 0.2));
  background-image: -webkit-radial-gradient(25% 50%, circle,  rgba(237, 242, 255, 0.6) 0%, rgba(237, 242, 255, 0.2) 100%);
  background-color: transparent;

  #header{
    padding-top: 20px;
    #logo{
      margin-left: -17px;
      margin-bottom: 20px;
    }
  }

  #secondary-menu-links{
    position: relative;
    top: -20px;
    li{
      background: rgba(255, 255, 255, 0.2);
      padding: 10px 9px 2px;
      text-transform: uppercase;
      font-family: 'Roboto Condensed', sans-serif;
      a{
        color: white;
        font-size: .95em;
      }
    }
  }
}


h1,h2,h3,h4,h5{
  font-family: 'Roboto Condensed', sans-serif;
}

.wrapper .container{
  background: transparent;
}

#page-title{
  background: transparent;
  font-weight: 300;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  border: none;
  box-shadow: none;
  margin: 0;
  padding-top: 0;
  span{
    background: none;
    padding-left: 0;
    padding-top: 0;
  }
}




#main-wrapper{
  .block-inner{
    background: none;
    border: none;
    padding: 0
  }

  ul.tabs li {
    &.active{
      border-radius: 0;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      a{color: white;}

    }
    a {
      text-shadow: none;
      color: rgba(255, 255, 255, 0.4);

    }
  }
}

#main-content {
  .block-inner{
    >.block-content {
        .view-content>.views-row,
        .view-content>.views-view-grid .grid,

        >.article,
        .taxonomy-term,
        >table,
        >form{

          @extend .white-box;
          margin-bottom: 2em;

          h2, form{background-color: transparent; border: none;}

          .node-readmore{
            float: right;
          }
          .article{
            margin-bottom: 0;
          }

          input[type="text"],
          input[type="password"],
          select{
            background: rgba(255, 255, 255, 0.25);
            border: none;
            padding: 7px;
            border-radius: 2px;
            color: white;
            &:focus{
              background: rgba(255, 255, 255, 0.45);
              text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
          }

          select{
            color: black;
          }

          input[type="submit"]{
            @extend .call-to-action-btn;
            height: inherit;
            padding: 12px 14px;
            box-shadow: 1px 1px #7A0203, 2px 2px #7A0203, 3px 3px #7A0203, 4px 4px 7px rgba(0, 0, 0, 0.5);
            margin-bottom: 9px;
          }

          .form-wrapper{
            border: none;
            padding: 0;
          }

          .description{color: white;}

          .node-title{
            color: white;
            a{
              color: inherit;
            }
          }
          a.lexicon-term {
            color: #7bb9e0;
            border: none;

            &:hover{
              text-decoration: underline;
            }
          }
      }
    }
  }
}

#case-tracker-node-form {
  #edit-body-und-0-format,
  #edit-casetracker,
  .form-item-body-und-0-value .field-edit-link{
    display: none;
  }

}

.not-front{
  #main-content {
    .grid-inner {
      margin-left: 0;
    }
  }
}

#footer-wrapper > .container{
  background: rgba(10, 10, 10, 0.45);
}

#lang-dropdown-form {
  margin-bottom: 0;
  padding-bottom: 0;
}

.hcsb_container hcsb_ac{
  height: auto;
  overflow: visible;
}





.at-vertical-menu{
  @include box-shadow(1px 1px 1px rgba(0, 0, 0, 0.15));
}





.one-sidebar.sidebar-first {
  #main-wrapper .container-inner>.group-12{

    .grid-8{
      width: 710px;
    }
    >.grid-4#sidebar-first-wrapper{
      width: 260px;
      .grid-inner{
        padding: 0;
      }
    }
  }
}


#main-content>.grid-inner{
  margin-left: 0;
}



.node-readmore a,
.article ul.links li.node-readmore a{
  background: #F3F3F3;
  padding: 10px 12px;
  color: #666;
  font-size: 12px;
  border-radius: 0;
  margin: 0;
  &:hover{
    background: rgb(219, 219, 219);
    color: #666;
  }
}

#main-wrapper .taf-widget.block{
  position: relative;

  .block-inner{
    border:none;
    padding: 0;

    .taf-box{
      display: block;
      margin: 0;
      padding: 18px;
      @include clearfix;

      background: #181e2a;
      background: -moz-linear-gradient(-45deg,  #181e2a 1%, #181e2a 61%, #0d111a 61%, #111520 100%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#181e2a), color-stop(61%,#181e2a), color-stop(61%,#0d111a), color-stop(100%,#111520));
      background: -webkit-linear-gradient(-45deg,  #181e2a 1%,#181e2a 61%,#0d111a 61%,#111520 100%);
      background: -o-linear-gradient(-45deg,  #181e2a 1%,#181e2a 61%,#0d111a 61%,#111520 100%);
      background: -ms-linear-gradient(-45deg,  #181e2a 1%,#181e2a 61%,#0d111a 61%,#111520 100%);
      background: linear-gradient(135deg,  #181e2a 1%,#181e2a 61%,#0d111a 61%,#111520 100%);

      h2{
        color: white;
        margin: 0;
        font-size: 26px;
        line-height: 1em;
        text-transform: uppercase;
      }


      &:hover{

        background: #1a1f28;
        background: -moz-linear-gradient(-45deg,  #1a1f28 1%, #1b2028 61%, #101319 61%, #13161e 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#1a1f28), color-stop(60%,#1b2028), color-stop(61%,#101319), color-stop(100%,#13161e));
        background: -webkit-linear-gradient(-45deg,  #1a1f28 1%,#1b2028 61%,#101319 61%,#13161e 100%);
        background: -o-linear-gradient(-45deg,  #1a1f28 1%,#1b2028 61%,#101319 61%,#13161e 100%);
        background: -ms-linear-gradient(-45deg,  #1a1f28 1%,#1b2028 61%,#101319 61%,#13161e 100%);
        background: linear-gradient(135deg,  #1a1f28 1%,#1b2028 61%,#101319 61%,#13161e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1f28', endColorstr='#13161e',GradientType=1 );
        text-decoration: none;

         h2{
           text-decoration: none;
         }

        .call-to-action-btn{
          @include gradient-directional(#c32936, #930406, 135deg);
        }
      }
    }
  }
  .block-title{display: none;}

  .call-to-action-btn{
    position: relative;
    width: 50%;
    margin-top: 10px;
    padding: 12px 18px;
    line-height: 1.4em;
    box-shadow: 1px 1px #49030e, 2px 2px #49030e,3px 3px #49030e,4px 4px #49030e,4px 4px 5px black;

    @include gradient-directional(#db141b, #8e0608, 135deg);

    font-size: 18px;

    strong{
      font-weight: 700;
    }
  }
  .shop-img{
    background: url("../img/shopping-cart-in-java.png");
    width: 160px;
    height: 173px;
    position: relative;
    z-index: 2;
    margin-bottom: -11px;
    float: right;
    margin-top: -52px;
    margin-right: -20px;
  }
}


.article{
  &.node-coach-video{
    .submitted{
      display: none;
    }
  }
}


#main-wrapper .container-inner{
  position: relative;
  margin-top: 16px;
}



@import "media";




