.quicktabs-style-sirate ul.quicktabs-tabs {
  background: #222;
  height: 50px;
  margin: 0;
}

.quicktabs-style-sirate ul.quicktabs-tabs li {
  border-left: 1px solid #333;
  cursor: pointer;
  display: block;
  float: left;
  line-height: 50px;
  margin: 0;
  padding: 0 18px;
}

.quicktabs-style-sirate ul.quicktabs-tabs li.active {
  background-color: #fff;
  border-left: none;
  border-top: 5px solid #7bb9e0;
  margin-top: -5px;
}

.quicktabs-style-sirate ul.quicktabs-tabs li.first {
  border-left: none;
}

.quicktabs-style-sirate ul.quicktabs-tabs li a {
  color: #777;
  display: block;
  font-size: .917em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.quicktabs-style-sirate ul.quicktabs-tabs li a:hover,
.quicktabs-style-sirate ul.quicktabs-tabs li a:focus {
  color: #7bb9e0;
}

.quicktabs-style-sirate ul.quicktabs-tabs li.active a {
}

.quicktabs-style-sirate .quicktabs_main {
  padding: 20px;
}

.quicktabs-style-sirate .quicktabs_main .block {
  margin-bottom: 0;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li {
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quicktabs-style-sirate .quicktabs_main .block-comment .item-list ul li {
  min-height: 0;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a {
  color: #333;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:hover,
.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:focus,
.quicktabs-style-sirate .quicktabs_main .block .item-list ul li a:active {
  color: #7bb9e0;
  text-decoration: none;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li span {
  color: #aaa;
}

.quicktabs-style-sirate .quicktabs_main .views-field-title,
.quicktabs-style-sirate .quicktabs_main .views-field {
  font-size: 1em;
}

.quicktabs-style-sirate .views-field-field-image {
  float: left;
}

.quicktabs-style-sirate .views-field-field-image img {
  border: 1px solid #e2e2e2;
  margin: 0 20px 0 0;
  max-width: none !important;
  padding: 4px;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quicktabs-style-sirate .quicktabs_main .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

/* Accordion */
.ui-accordion .ui-accordion-header {
  margin-bottom: 1px;
  margin-top: 0;
}

.quick-accordion-sirate .ui-accordion-header {
  background: #eee;
  border: 0;
}

.quick-accordion-sirate .ui-accordion-content {
  background: #fff;
  border: 5px solid #eee;
  padding: 20px;
}

.quick-accordion-sirate .ui-accordion-content .block {
  margin-bottom: 0;
}

.quick-accordion-sirate .ui-accordion-content .block .item-list ul li {
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quick-accordion-sirate .ui-accordion-content .block .item-list ul li:first-child {
  padding-top: 0;
}

.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block;
  float: left;
  margin: 0;
  min-height: 0;
  padding: 0 5px 0 0;
}

.quick-accordion-sirate .ui-accordion-content .block-comment .item-list ul li {
  min-height: inherit;
}

.quick-accordion-sirate .ui-accordion-content .block .item-list ul li a:hover,
.quick-accordion-sirate .ui-accordion-content .block .item-list ul li a:focus,
.quick-accordion-sirate .ui-accordion-content .block .item-list ul li a:active {
  color: #7bb9e0;
  text-decoration: none;
}

.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li a {
  background: #e7e7e7;
  color: #666;
  display: block;
  font-size: 0.8em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li a:hover,
.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li a:focus,
.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li a:active {
  background: #7bb9e0;
  color: #fff;
}

.quick-accordion-sirate .ui-accordion-content .block .item-list ul li span {
  color: #aaa;
}

.quick-accordion-sirate .ui-accordion-content .views-field-title,
.quick-accordion-sirate .ui-accordion-content .views-field {
  font-size: 1em;
}

.quick-accordion-sirate .views-field-field-image {
  float: left;
}

.quick-accordion-sirate .views-field-field-image img {
  border: 1px solid #e2e2e2;
  margin: 0 20px 0 0;
  padding: 4px;
}

.quick-accordion-sirate .quicktabs_main .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quick-accordion-sirate .quicktabs_main .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

/* UI Tabs */
.ui-tabs {
  padding: 0;
}

.quicktabs-ui-sirate {
  background: none;
  border: 0;
}

.quicktabs-ui-sirate ul.ui-tabs-nav {
  background: #eee;
  border: 5px solid #eee;
  border-bottom: 0;
  line-height: 35px;
  margin: 0;
  padding: 0;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li {
  background: none;
  border: 0;
  display: inline;
  line-height: normal;
  padding: 10px;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li.ui-state-hover {
  background: none;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li.ui-state-active {
  background-color: #fff;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li a {
  color: #666;
  font-size: 1em;
  padding: 0;
  text-transform: uppercase;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li a:hover,
.quicktabs-ui-sirate ul.ui-tabs-nav li a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

.quicktabs-ui-sirate ul.ui-tabs-nav li.ui-state-active a {
  padding-bottom: 10px;
}

.quicktabs-ui-sirate .ui-tabs-panel {
  background: #fff;
  border: 5px solid #eee;
  border-top: 0;
  padding: 20px;
}

.quicktabs-ui-sirate .ui-tabs-panel .block {
  margin-bottom: 0;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li {
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block;
  float: left;
  margin: 0;
  min-height: 0;
  padding: 0 5px 0 0;
}

.quicktabs-ui-sirate .ui-tabs-panel .block-comment .item-list ul li {
  min-height: inherit;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li a {
  color: #333;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li a:hover,
.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li a:focus,
.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li a:active {
  color: #7bb9e0;
  text-decoration: none;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li a {
  background: #e7e7e7;
  color: #666;
  display: block;
  font-size: 0.8em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li a:hover,
.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li a:focus,
.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li a:active {
  background: #7bb9e0;
  color: #fff;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li span {
  color: #aaa;
}

.quicktabs-ui-sirate .ui-tabs-panel .views-field-title,
.quicktabs-ui-sirate .ui-tabs-panel .views-field {
  font-size: 1em;
}

.quicktabs-ui-sirate .views-field-field-image {
  float: left;
}

.quicktabs-ui-sirate .views-field-field-image img {
  border: 1px solid #e2e2e2;
  margin: 0 20px 0 0;
  padding: 4px;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quicktabs-ui-sirate .ui-tabs-panel .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

.quicktabs-style-sirate .quicktabs_main .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block;
  float: left;
  margin: 0 0 10px;
  min-height: 0;
  padding: 0 5px 0 0;
}

.quicktabs-style-sirate .quicktabs_main div.view-tags .item-list ul li a {
  background: #e7e7e7;
  color: #666666;
  display: block;
  font-size: .9em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quicktabs-style-sirate .quicktabs_main .block div.view-tags .item-list ul li a:hover {
  background: #7bb9e0;
  color: #fff;
}
