# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","eot","woff","svg"],"options_hinting":"Y","options_vertical_metrics":"Y","options_kerning":"Y","options_subset":"basic","subset_custom":"","subset_custom_range":"","css_format":"smiley","sample_text":"The five boxing wizards jump quickly. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.","sample_sizes":"72,60,48,36,30,24,21,18,17,16,15,14,13,12,11,10","sample_foreground":"#333333","sample_background":"#ffffff","filename_suffix":"webfont","emsquare":"2048"}