/* --- Articles (nodes) --- */
.article {
  margin-bottom: 2.5em;
  padding: 0;
}

.front .article {
  margin-bottom: 0;
  padding: 0 0 2.5em;
}

.view-articles .article,
.page-blog .article {
  border-top: 1px solid #e2e2e2;
  margin-bottom: 2.5em;
  padding: 2.5em 0 0;
}

.page-blog .article:first-child,
.views-row-first .article {
  border-top: none;
  padding-top: 0;
}

/* Teaser */
.node-teaser {
}

/* Article Title */
.article > .header {
  padding-bottom: .5em;
}

.node-title {
  font-family: BebasNeueRegular;
  font-size: 3em;
  font-weight: normal;
  margin: 0 0 .1em;
}

.node-title a,
.node-title a:visited {
  color: #333;
}

.node-title a:hover,
.node-title a:active,
.node-title a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

/* User Picture */
.article .user-picture {
  display: inline;
  margin-right: .5em;
}

.article .user-picture img {
}

/* Meta */
.node-author {
}

.username {
}

.article > .submitted {
  color: #7b7b7b;
  font-size: .917em;
  line-height: 1;
  padding: .5em 0;
  text-transform: uppercase;
}

.article > .submitted a {
}

.article > .submitted a:hover,
.article > .submitted a:active,
.article > .submitted a:focus {
}

.article > .submitted .username {
  font-weight: bold;
}

.article > .submitted .time {
}

/* Field Image */
.article .field-type-image {
  border: 1px solid #e2e2e2;
  margin-bottom: 1em;
  padding: 4px;
}

/* Article Lists */
.article ul {
}

.article ul li {
}

.article ol {
}

.article ol li {
}

/* Article Links */
.article .menu {
  margin-top: 1.5em;
}

.article ul.links {
  color: #999;
  margin: 0;
}

.article ul.links li {
  float: left;
  margin: 0 0 .5em;
  padding: 0;
}

.article ul.links li a {
  background: #ddd;
  color: #f7f7f7;
  padding: 3px 10px;
}

.article ul.links li a:hover,
.article ul.links li a:active,
.article ul.links li a:focus {
  background: #282828;
  color: #fff;
  text-decoration: none;
}

.article .menu ul.links li a {
  background: url(../images/bg-button-more.png) no-repeat left top;
  border: 1px solid #ddd;
  color: #aaa;
  display: block;
  float: left;
  font-size: .833em;
  margin-right: 0.455em;
  padding: 2px 10px 2px 21px;
  text-transform: uppercase;
}

.article .menu ul.links li a:hover,
.article .menu ul.links li a:focus {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  color: #7bb9e0;
  text-decoration: none;
}

.article .menu ul.links li.comment-add {
  float: right;
  margin-right: 0;
}

.node-type-poll .article > .menu li.comment-add {
}

.article .menu ul.links li.comment_forbidden a {
  display: inline-block;
  float: none;
  margin: 0 5px 0 0;
}
 
.article .menu ul.links li.comment_forbidden a:hover {
  color: #7bb9e0;
}

.article ul.links li.comment-comments a {
}

.article ul.links li.comment-new-comments a {
}

.article ul.links li.blog_usernames_blog a {
}

.article ul.links li.print_html a {
}

.article ul.links li.print_email a {
}

.article ul.links li.print_pdf a {
}

.article ul.links li.first {
}

.article ul.links li.last {
}

/* Workflow states */
.article-add {
}

.article-edit {
}

.article-delete {
}

.article-preview {
}

.article-sticky {
}

.article-promoted {
}

/* Status */
.article-unpublished {
}

/* --- Blogs --- */
.page-blog .article {
}

/* Teaser */
.page-blog .node-teaser {
}

/* Blog Title */
.node-blog > .header {
}

.node-blog .node-title {
}

.node-blog .node-title a,
.node-blog .node-title a:visited {
}

.node-blog .node-title a:hover,
.node-blog .node-title a:active,
.node-blog .node-title a:focus {
}

/* Blog User Picture */
.node-blog .user-picture {
  display: inline-block;
  vertical-align: text-top;
}

.node-blog .user-picture img {
}

/* Blog Meta */
.node-blog > .submitted {
}

.node-blog > .submitted a {
}

.node-blog > .submitted a:hover,
.node-blog > .submitted a:active,
.node-blog > .submitted a:focus {
}

.node-blog > .submitted .username {
}

.node-blog > .submitted .time {
}

/* Blog Field Image */
.node-blog .field-type-image {
}

/* Blog Links */
.page-blog li.blog_usernames_blog {
  display: none;
}

.node-blog .menu {
}

.node-blog ul.links {
}

.node-blog ul.links li {
}

.node-blog ul.links li a {
}

.node-blog ul.links li a:hover,
.node-blog ul.links li a:active,
.node-blog ul.links li a:focus {
}

.node-blog ul.links li.node-readmore a {
}

.node-blog ul.links li.comment-add a {
}

.node-blog ul.links li.comment-comments a {
}

.node-blog ul.links li.comment-new-comments a {
}

.node-blog ul.links li.blog_usernames_blog a {
}

.node-blog ul.links li.print_html a {
}

.node-blog ul.links li.print_email a {
}

.node-blog ul.links li.print_pdf a {
}

.node-blog ul.links li.first {
}

.node-blog ul.links li.last {
}

/* Blog Workflow states */
.page-blog .article-add {
}

.page-blog .article-edit {
}

.page-blog .article-delete {
}

.page-blog .article-preview {
}

.page-blog .article-sticky {
}

.page-blog .article-promoted {
}

/* Status */
.page-blog .article-unpublished {
}

/**
* Misc.
*/

/* Skinr article title alignment */
.ta-l .article-title {
  text-align: left;
}

.ta-r .article-title {
  text-align: right;
}

.ta-c .article-title {
  text-align: center;
}

/* Photostream */
.galleryformatter {
  margin: 1em auto 2em;
}

.galleryformatter-greenarrows .gallery-thumbs {
  padding: 0 44px;
  width: 482px !important;
}

/*.galleryformatter .gallery-slides {
  height: 240px !important;
  width: 580px !important;
}*/

.galleryformatter-greenarrows .gallery-thumbs .wrapper {
  background: none;
  border-bottom: none;
}

.galleryformatter-greenarrows .gallery-thumbs li {
  padding-right: 10px;
  width: 60px !important;
}

.galleryformatter .gallery-slides {
  background: #fff;
  border: 1px solid #e2e2e2;
  padding: 4px;
}

.galleryformatter .gallery-slides img {
  width: auto;
}

.galleryformatter-greenarrows .gallery-thumbs li img {
  background: #fff;
  border: 1px solid #e2e2e2;
  padding: 4px;
}

.galleryformatter-greenarrows .gallery-thumbs li a {
  padding-top: 10px;
}

.galleryformatter .gallery-thumbs .arrow,
.galleryformatter-greenarrows .gallery-thumbs li.active a,
.galleryformatter-greenarrows .gallery-thumbs li a:hover {
  background: url(../images/btn-photostream.png) no-repeat;
}

.galleryformatter .gallery-thumbs .arrow {
  bottom: 20px;
  height: 30px;
  width: 30px;
}

.galleryformatter .gallery-thumbs .back {
  background-position: 0 0;
}

.galleryformatter .gallery-thumbs .back:hover {
  background-position: 0 -35px;
}

.galleryformatter-greenarrows .gallery-thumbs .forward {
  background-position: 0 -70px !important;
}

.galleryformatter-greenarrows .gallery-thumbs .forward:hover {
  background-position: 0 -105px !important;
}

.galleryformatter-greenarrows .gallery-thumbs li a:hover img,
.galleryformatter-greenarrows .gallery-thumbs li.active a img {
  background: #222;
  border-color: #222;
}

.galleryformatter-greenarrows .gallery-thumbs li.active a,
.galleryformatter-greenarrows .gallery-thumbs li a:hover {
  background-position: center -150px !important;
}

.galleryformatter .slide-button {
  margin-top: -32px;
  top: 50%;
}