/**
* Common Block
*/

/* --- Blocks --- */
.block {
  margin: 0;
}

.bebasneueregular .block-title {
  font-family: BebasNeueRegular;
}

.block-inner {
  background: #fff;
  border: 1px solid #e2e2e2;
  margin-bottom: 20px;
  padding: 1.5em;
}

.block-title {
}

#main-content .block-inner {
  padding-bottom: 0;
}

.front #main-content .block-content,
.page-forum #main-content .block-content {
  padding-top: 0 !important;
}

/* --- Block Lists --- */
.block ul {
}

.block ul li {
  margin: 0 0 0 0.5em;
}

.block ol {
}

.block ol li {
}

/* Block Item list */
.block .item-list ul {
}

.block .item-list ul li {
  list-style: none;
}

/* Block Links List */
.block ul.links {
}

.block ul.links li {
}

/* Block More Links */
.block .more-link {
  margin-top: 5px;
}

.block .more-link a {
}

/* --- Block Styles--- */
/* Yellow Block */
.yellow-color {
  background: url(../images/bg-shadow.png) no-repeat bottom center;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.yellow-color .block-inner {
  background: #fdfbe9;
  margin-bottom: 0 !important;
}

.block-style {
  text-align: center;
}

.block-style q {
  background: url(../images/vline-2.gif) no-repeat bottom center;
  display: block;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.yellow-color a {
  color: #f55d2d;
}

.yellow-color a:hover {
  text-decoration: none;
}

/* Blue Block */
.blue-color .block-inner {
  background: #7bb9e0;
}

.blue-color .block-title {
  color: #fff;
}

/* Gray Block */
.gray-color .block-inner {
  background: #f5f5f5;
}

.gray-color .block-title {
  color: #aaa;
}

/* Tag Hot Block */
.tag-hot {
  position: relative;
}

.tag-hot .tag {
  background: url(../images/tags.png) no-repeat left -39px;
  display: inline-block;
  height: 13px;
  line-height: 13px;
  margin-left: .5em;
  overflow: hidden;
  width: 29px;
}

/* Dark Gray Block */
.dark-gray-color .block-inner {
  background: #222;
}

.dark-gray-color .block-title {
  color: #fff;
}

/* Icon Block */
.block-icon {
  cursor: pointer;
  text-align: center;
}

.block-icon .block-title {
  color: #444;
  font-size: 1.167em;  
  margin: 0;
  padding-bottom: .8em;
  text-align: center;
}

.block-icon:hover .block-title {
  color: #7bb9e0;
  text-decoration: none;
}

.block-icon span {
  background: url(../images/ico-block.png) no-repeat;
  display: block;
  height: 40px;
  margin: 0 auto 1.833em;
  width: 40px;
}

.block-icon-1 span {
  background-position: 0 0 !important;
}

.block-icon-1:hover span {
  background-position: -49px 0 !important;
}

.block-icon-2 span {
  background-position: 0 -49px !important;
}

.block-icon-2:hover span {
  background-position: -49px -49px !important;
}

.block-icon-3 span {
  background-position: 0 -98px !important;
}

.block-icon-3:hover span {
  background-position: -49px -98px !important;
}

.block-icon-4 span {
  background-position: 0 -147px !important;
}

.block-icon-4:hover span {
  background-position: -49px -147px !important;
}

.block-icon-5 span {
  background-position: 0 -196px !important;
}

.block-icon-5:hover span {
  background-position: -49px -196px !important;
}

.block-icon-6 span {
  background-position: 0 -245px !important;
}

.block-icon-6:hover span {
  background-position: -49px -245px !important;
}

.block-icon-7 span {
  background-position: 0 -290px !important;
}

.block-icon-7:hover span {
  background-position: -49px -290px !important;
}

.block-icon-8 span {
  background-position: 0 -339px !important;
}

.block-icon-8:hover span {
  background-position: -49px -339px !important;
}

/* Block Style */

/* --- Sidebar Blocks --- */
.sidebar .block {
  color: #666;
}

.sidebar .block-inner {
}

.sidebar .block-title {
  font-size: 1.5em;
  font-weight: normal;
  margin-bottom: .5em;
  margin-top: 0;
}

.sidebar .block-content {
}

#sidebar-first-wrapper .tb-social-list {
  margin: 0;
  text-align: center;
}

#sidebar-first-wrapper .tb-social-list li {
  background: #fff;
  display: inline-block;
  list-style: none;
  margin: 0 8px 10px 0;
  padding: 10px 0;
  text-align: center;
  width: 80px;
}

#sidebar-first-wrapper .tb-social-list li span {
  display: block;
}

#sidebar-first-wrapper .tb-social-list li span.number {
  font-weight: bold;
}

#sidebar-first-wrapper .tb-social-list li a {
  display: block;
  height: 36px;
  margin: 0 auto;
  padding-bottom: 7px;
  text-indent: -999em;
  width: 36px;
}

#sidebar-first-wrapper .tb-social-list li.rss a {
  background: url(../images/subscribers.png) no-repeat center center;
}

#sidebar-first-wrapper .tb-social-list li.facebook a {
  background: url(../images/fans.png) no-repeat center center;
}

#sidebar-first-wrapper .tb-social-list li.twitter {
  margin-right: 0;
}

#sidebar-first-wrapper .tb-social-list li.twitter a {
  background: url(../images/follower.png) no-repeat center center;
}

#sidebar-first .block {
}

#sidebar-first .block-inner {
}

#sidebar-first .block-title {
}

#sidebar-first .block-content {
}

/* Second Sidebar Blocks */
#sidebar-second .block {
}

#sidebar-second .block-inner {
}

#sidebar-second .block-title {
}

#sidebar-second .block-content {
}

/* --- Header Blocks --- */
#header-wrapper .block {
}

/* ---- Footer Blocks --- */
#footer-wrapper .block {
}

/* --- First Panels Blocks --- */
#panel-first-wrapper .block-inner {
  border: 1px solid #e2e2e2;
  min-height: 86px;
  padding: 15px 80px 8px 20px;
}

#panel-first-wrapper .block-inner:hover {
  border-color: #7bb9e0;
  cursor: pointer;
}

#panel-first-wrapper .block-title {
  color: #333; 
  margin: 0 0 0.25em 0;
}

#panel-first-wrapper .panel-first-1 .block-inner {
  background: #fff url(../images/bg-template.png) no-repeat right bottom;
}

#panel-first-wrapper .panel-first-2 .block-inner {
  background: #fff url(../images/bg-solid.png) no-repeat right bottom;
}

#panel-first-wrapper .panel-first-3 .block-inner {
  background: #fff url(../images/bg-easy.png) no-repeat right bottom;
}

#panel-first-wrapper .panel-column-first .grid-inner {
  padding-right: 0;
}

#panel-first-wrapper .panel-column-last .grid-inner {
  float: right;
  padding-left: 0;
}

/* --- Second Panels Blocks --- */
#panel-second-wrapper .block-inner {
  padding: .75em .75em .75em 1.667em;
}

#panel-second-wrapper .block-content {
  overflow: hidden;
}

#panel-second-wrapper .block-content span {
  float: left;
  padding-top: 1.25em;
  vertical-align: middle;
}

#panel-second-wrapper .block-content a {
  background: #f8de84;
  border: 1px solid #dfc874;
  color: #8c7b3d;
  display: inline-block;
  float: right;
  font-size: .917em;
  font-weight: bold;
  padding: 1em 1.5em;
  text-decoration: none;
  white-space: nowrap;
}

/* --- Third Panels Blocks --- */
#panel-third-wrapper .container {
  background: #fff;
  border-top: 1px solid #e2e2e2;
}

#panel-third-wrapper .block-inner {
  border: none;
  margin-bottom: 0;
  padding: 3em 0 1.5em;
}

/* --- Fourth Panels Blocks --- */
#panel-fourth-wrapper .container {
  background: #111;
}

#panel-fourth-wrapper .block-inner {
  background: none;
  border: none;
  padding: 0;
}

#panel-fourth-wrapper .grid-inner {
  border-right: 1px solid #1a1a1a;
  padding: 30px 20px 20px;
}

#panel-fourth-wrapper .panel-column-first .grid-inner {
  padding-left: 0;
  padding-right: 0;
}


#panel-fourth-wrapper .panel-column-first .block-inner {
  padding: 0 20px;
}

.panel-fourth .block-title {
  color: #fff;
  font-size: 1.5em;
  font-weight: normal;
  margin: 0 0 20px;
}

#panel-fourth-wrapper .panel-fourth-3 .grid-inner {
  padding-right: 0;
}

#panel-fourth-wrapper .block-search .block-inner {
  border-bottom: 1px solid #1a1a1a;
  padding: 0 0 30px;
}

#panel-fourth-wrapper .block-search .block-content {
  
}

#panel-fourth-wrapper .block-content img {
  background: #1a1a1a;
  float: left;
  margin-right: 20px;
  padding: .417em;
}

#panel-fourth-wrapper .block-content a:hover img {
  background: #fff;
}

#panel-fourth-wrapper .intro-text {
  overflow: hidden;
}

#panel-fourth-wrapper .intro-text .hire-me {
}

#panel-fourth-wrapper .intro-text .hire-me a {
  background: url(../images/bg-button.png) no-repeat -1px 0;
  border: 1px solid #333;
  color: #aaa;
  display: block;
  float: left;
  font-size: .833em;
  padding: 3px 10px 2px 21px;
  text-decoration: none;
  text-transform: uppercase;
}

#panel-fourth-wrapper .intro-text .hire-me a:hover {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  border: 1px solid #292929;
  color: #7bb9e0;
}

#panel-fourth-wrapper .block-content ul {
  margin: 0;
  width: 100% !important;
}

#panel-fourth-wrapper .block-content ul li {
  list-style: none;
  margin: 0;
  padding-bottom: 1.25em;
}

#panel-fourth-wrapper .block-content ul li a {
  background: url(../images/bullet-1.png) no-repeat left top;
  color: #aaa;
  padding-left: 1.833em;
}

#panel-fourth-wrapper .block-content ul li a:hover,
#panel-fourth-wrapper .block-content ul li a:active,
#panel-fourth-wrapper .block-content ul li a:focus {
  background: url(../images/bullet-1-h.png) no-repeat left top;
  color: #7bb9e0;
  text-decoration: none;
}

#panel-fourth-wrapper .block-brilliant-gallery li {
  background: #0a0a0a;
  margin-bottom: 10px !important;
  margin-right: 10px !important;
  padding: 5px !important;
}

/**
* Specfic Blocks
*/

/* --- Menu Block --- */
.block-menu .block-title {
  display: none;
}

.block-menu .block-inner {
  padding: 0;
}

.block-menu ul.menu {
  margin-bottom: 0;
  margin-left: 0;
}

/* --- Node Blocks --- */
.block-node .block-content {
}

.block-node table {
  overflow: hidden;
  width: 100%;
}

.block-node tbody {
  border-top: 0;
}

.block-node table tr td {
  border-bottom: 1px dotted #ccc;
}

.block-node table .title-author {
  padding-left: 0;
  padding-right: 0;
}

.block-node table .node-title {
  font-size: 1em;
}

.block-node table .node-title a {
  color: #666;
}

.block-node table .node-title a:hover,
.block-node table .node-title a:active,
.block-node table .node-title a:focus {
  color: #fff;
}

.block-node table .node-author {
  color: #999;
  font-size: 1em;
}

body.not-logged-in .block-node table td.edit,
body.not-logged-in .block-node table td.delete {
  display: none; /* Hide Edit & Delete TD if not log-in */
}

/* --- Forums Block --- */
.block-forum .item-list ul {
  margin: 0;
  padding: 0;
}

.block-forum .item-list ul li {
}

.block-forum .item-list ul li:first-child {
}

.block-forum .item-list ul li a {
}

.block-forum .item-list ul li a:hover,
.block-forum .item-list ul li a:active,
.block-forum .item-list ul li a:focus {
}

.block-forum .more-link {
}

.block-forum .contextual-links-wrapper {
  display: none; /* Drupal Bug. Temporary hiding this link */
}

/* --- Comment Blocks --- */
.block-comment {
}

/* --- Aggregator Blocks --- */
block-aggregator {
}

.block-aggregator .item-list ul {
  margin: 0;
  padding: 0;
}

.block-aggregator .item-list ul li {
  background-image: none;
  border-bottom: 1px dotted #ccc;
  padding: .5em 0;
}

.block-aggregator .item-list ul li:first-child {
  padding-top: 0;
}

.block-aggregator .item-list ul li a {
  color: #666;
}

.block-aggregator .item-list ul li a:hover,
.block-aggregator .item-list ul li a:active,
.block-aggregator .item-list ul li a:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

/* --- Search Blocks --- */
.block-search {
}

/* Search blocks in header */
#header .block-search .block-inner,
#header .block-search .form-item {
  margin: 0;
  padding: 0;
}

#header .block-search .container-inline div {
  display: block;
  float: left;
}

#header #search-block-form {
  padding: 5px;
  margin: -8px 0 0;
  overflow: hidden;
}

#header #search-block-form span.button {
  float: left;  
}

#header #search-block-form .form-text {
  padding: 2px 5px;
}

/* --- User Blocks --- */
.block-user .block-content {
  background: #111;
  border: 1px solid #000;
  padding: 1.667em;
}

.block-user .block-inner {
  border-color: #222;
}

.block-user .form-item {
}

.block-user .form-item label {
}

.block-user .form-item-name {
}

.block-user .form-item-name input {
}

.block-user .form-item-pass {
}

.block-user .form-item-pass input {
}

.block-user .item-list li {
  display: inline-block;
}

.block-user p {
  margin: 0;
}

/* --- Poll Blocks --- */
.block-poll {
}

.block-poll .poll {
}

.block-poll .title {
  font-weight: bold;
  margin-bottom: 1em;
}

.block-poll .links {
  margin-top: .5em;
}

/* --- Book Blocks --- */
.block-book {
}

/* --- Quicktabs Blocks --- */
.block-quicktabs {
}

.block-quicktabs .block-inner {
  padding: 0;
}

.block-quicktabs .block-inner .block-inner {
  border: none;
  margin: 0; /* Prevent extra padding in nested blocks */
  padding: 0;
}

/* --- Views Blocks --- */
.block-views {
}

#slideshow-wrapper .block-inner {
  border: none;
  margin-bottom: 0;
  padding: 0;
}

/**
* Misc.
*/

/* Login Block - horizontal (theme setting) basic styles */
.lb-h {
  margin-top: 1px;
  min-width: 320px;
}

.region-header .lb-h {
  float: right;
}

.lb-h .block-inner,
.lb-h .block-content {
  background: none;
  padding: 0;
}

.lb-h #user-login-form {
  margin: 0;
}

.lb-h #user-login-form label {
  line-height: 1.2;
}

.lb-h .form-item {
  float: left;
  margin: 0;
}

.lb-h input.form-text {
  margin: 0 3px 0 0;
  width: 110px;
}

.lb-h #edit-actions {
  margin: 0;
}

.lb-h input.form-submit {
  margin: 0;
  position: absolute;
  top: 1.2em;
}

.lb-h .form-required,
.lb-h .item-list {
  display: none;
}

.lb-h h2 {
  display: none;
}

/* Skinr block title alignment */
.ta-l .block-title,
.ta-l .mini-panel-title {
  text-align: left;
}

.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}

.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}

/* Mini panels */
.mini-panel-title {
  margin: 0 10px;
}

/* Gpanel blocks */
.gpanel .block-inner {
}

.gpanel .block-title {
}

.gpanel .block-content {
}

#main-content .gpanel .block-inner {
}

#main-content .gpanel .block-title {
}

#main-content .gpanel .block-content {
}

/* Block wrapper for Mini Panels */
.block-panels_mini {
}

.block-panels_mini .block-inner {
}

.block-panels_mini .block-content {
}

.block-panels_mini .mini-panel-title {
  margin: 0 10px;
}

/* --- Block Social Share --- */
#social-share-wrapper {
  position: absolute;
  right: 0;
  top: 100px;
  z-index: 99;
}

.social-share-inner {
  background: url(../images/bg-social-share.png) repeat-y top left;
  border: 1px solid #ddd;
  padding: 0 5px 5px;
  position: absolute;
  top: 0;
  width: 16px;
}

.social-share-inner a {
  background: url(../images/ico-social.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: 5px;
  opacity: 0.8;
  overflow: hidden;
  text-indent: -999em;
  width: 16px;
}

.social-share-inner a:hover {
  opacity: 1;
}

.social-share-inner a.icon-social-1 {
  background-position: 0 0;
}

.social-share-inner a.icon-social-2 {
  background-position: 0 -21px;
}

.social-share-inner a.icon-social-3 {
  background-position: 0 -42px;
}

.social-share-inner a.icon-social-4 {
  background-position: 0 -63px;
}

.social-share-inner a.icon-social-5 {
  background-position: 0 -84px;
}
.social-share-inner a.icon-social-6 {
  background-position: 0 -105px;
}
.social-share-inner a.icon-social-7 {
  background-position: 0 -126px;
}
.social-share-inner a.icon-social-8 {
  background-position: 0 -147px;
}
.social-share-inner a.icon-social-9 {
  background-position: 0 -168px;
}

/* Change Skin Switch */
#change_skin_menu_wrapper .container {
  background-color: #0a0a0a;
  padding-top: 10px;
}

#change_skin_menu_wrapper ul { 
  list-style: none;
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

#change_skin_menu_wrapper ul li {
  display: inline;
  padding: 0 5px;
}

#change_skin_menu_wrapper ul li a {
  display: inline-block;
  height: 10px;
  text-indent: -999em;
  width: 10px;
}

#change_skin_menu_wrapper ul li.active a {
  height: 15px;
  width: 15px;
}

#change_skin_menu_wrapper a.color-default {
  background: #7bb9e0; 
}

#change_skin_menu_wrapper a.color-red {
  background: #e06767; 
}

#change_skin_menu_wrapper a.color-blue {
  background: #5778a1; 
}

#change_skin_menu_wrapper a.color-orange {
  background: #e78a0b; 
}

#change_skin_menu_wrapper a.color-green {
  background: #7e9747; 
}

#change_skin_menu_wrapper a.color-pink {
  background: #967199; 
}

