/* Superfish */
.sf-menu.sf-style-sirate a {
  text-shadow: 0 0 0 #2e2e2e;
}

.sf-menu.sf-style-sirate a:hover,
.sf-menu.sf-style-sirate a:active,
.sf-menu.sf-style-sirate a:focus {
  text-shadow: 0 0 0 #4a6689;
}

.sf-shadow ul {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.sf-navbar.sf-style-sirate a,
.sf-menu.sf-style-sirate a:hover,
.sf-menu.sf-style-sirate a:active,
.sf-menu.sf-style-sirate a:focus {
  text-shadow: none;
}

/* Logo & Site name */
#name-and-slogan .site-slogan {
  text-shadow: 1px 0 0 #f4f4f4;
}

/* --- Block Social Share --- */
.social-share-inner {
  box-shadow: inset 0 1px 1px #ccc;
}

/**
* Panel First
*/
#panel-first-wrapper .block-inner:hover {
  box-shadow: 0 0 5px #dcdcdc;
}

/**
* Panel Second
*/
#panel-second-wrapper .block-content a {
  box-shadow: 0 0 3px #f6f6f6;
  text-shadow: 0 1px 1px #fff;
}

/**
* Panel Fourth
*/
#panel-fourth-wrapper .intro-text .hire-me a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/**
* Mass Bottom
*/
#mass-bottom-wrapper .views-field-view-node .field-content a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/**
* Button Article
*/
.article .menu ul.links li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.article .menu ul.links li.comment_forbidden {
  border-radius: 0;
}

/* Back To Top */
a.btn-btt {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
}

/* Form */

#search-block-form span.button {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#user-login-form span.button,
span.button input.form-submit {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/**
* Tabs
*/
ul.primary li {
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  text-shadow: 0 1px 1px #ffffff;
}

/* Accordion */
.ui-corner-all,
.ui-corner-top,
.ui-corner-bottom {
  border-radius: 0;
}

/* --- Blogs --- */
.page-forum ul.action-links li a,
.page-blog ul.action-links li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

/**
* Quicktabs
*/
.quicktabs-style-sirate .quicktabs_main div.view-tags .item-list ul li a,
.quick-accordion-sirate .ui-accordion-content .block .view-tags .item-list ul li a,
.quicktabs-ui-sirate .ui-tabs-panel .block .view-tags .item-list ul li a {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

/* --- Block Styles--- */
/* Tag Hot Block */
.tag-hot .tag {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

/**
* Footer
*/
#footer .tb-copyright {
  text-shadow: 0 1px 1px #151515;
}
