form {
  margin: 0 0 2.5em;
  padding: 0 0 2.5em;
}

input,
textarea,
select {
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif; /* Need to define font-family */
  font-size: 1em;
  margin: 0;
}

fieldset {
  background: transparent;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

legend {
  font-weight: bold;
}

.filter-wrapper .form-item label {
  margin-right: 5px;
}

/**
* Drupal Form
*/
.form-wrapper {
  overflow: hidden;
}

.form-item,
.form-action {
  margin-bottom: 10px;
  margin-top: 10px;
}

.form-item label {
}

.form-item label.option {
}

.description,
.form-item .description {
}

table td.type code {
  display: block;
  overflow: hidden;
  width: 200px;
  word-wrap: break-word;
}

.form-item .description,
fieldset .description,
.fieldset-layout-settings dd {
  color: #7b7b7b;
  font-size: 0.92em;
}

span.form-required,
span.marker {
}

ul.tips {
}

html.js input.form-autocomplete {
  background-position: 100% 6px;
}

html.js input.throbbing {
  background-position: 100% -14px;
}

#autocomplete li {
  padding: 5px;
}

/* --- Text Inputs --- */
.form-text,
textarea {
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: auto;
  padding: 3px 4px;
}

.form-text:focus,
textarea:focus {
  border-color: #7bb9e0;
}

.form-item .form-select {
  height: auto;
}

.form-item .form-text {
}

.form-item textarea.error {
  padding: 2px;
}

.container-inline .form-item input {
}

/* --- Buttons --- */
input.form-submit,
a.button {
  padding: 2px 10px;
  margin-right: 10px;
}

span.button input {
  cursor: pointer;
}

/* --- Checkbox --- */
.form-type-checkbox label {
}

input.form-checkbox {
  border: 0;
  width: 13px;
}

.form-type-checkbox .description {
  margin-left: 0;
}

/* --- Radio --- */
.form-type-radio label {
}

input.form-radio {
  border: 0;
}

.form-type-radio .description {
  margin-left: 0;
}

/* --- Selects --- */
select,
.form-select {
}

/* --- Fieldsets --- */
fieldset {
  background: transparent;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

*:first-child+html fieldset {
  background-color: transparent;
  background-position: 0 10px;
  padding: 0 10px 10px;
}

*:first-child+html fieldset > .description,
*:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 10px;
}

legend.fieldset-legend {
}

fieldset legend {
  display: block;
  font-weight: 400;
  padding: 0 10px 0 0;
}

*:first-child+html fieldset legend,
*:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-top: 5px;
}

/* --- Misc. --- */
.hide-label label {
  background: none;
  display: none;
}

.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}

#article-admin-filter ul {
  padding: .5em 0;
}

#edit-operation-wrapper select {
  margin: .5em;
}

div.resizable-textarea textarea {
  margin-top: 0;
}

/**
* Specific Forms
*/

/* --- Search --- */
#search-block-form {
  background: #fff;
  margin: 0 20px;
  overflow: hidden;
  padding: 5px;
}

#search-block-form > div {
}

#search-block-form .container-inline {
}

#edit-search-block-form-1-wrapper {
}

#search-block-form label {
}

#search-block-form input {
  margin-right: 0;
}

#search-block-form span.button {
  background: url(../images/ico-search.png) no-repeat center center;
  border: 1px solid #e6e7e8;
  cursor: pointer;
  display: block;
  float: right;
  overflow: hidden;
  width: 28px;
}

#search-block-form .form-submit {
  background: none;
  border: none;
  height: 30px;
  line-height: 30px;
  text-indent: -999em;
  width: 28px;
}

#search-block-form .form-text {
  background: #fff;
  border: none;
  float: left;
  height: 28px;
  line-height: 28px;
  padding: 0 5px;
  width: 85%;
}

/* Advanced search form */
fieldset#edit-advanced fieldset {
  float: left;
  margin: 0 10px 10px 0;
}

fieldset#edit-advanced fieldset .fieldset-legend {
  background: none;
  padding-left: 1em;
}

.advanced-search-submit {
  clear: both;
}

.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}

#edit-keywords-fieldset .form-item:first-child {
  margin-top: 5px;
}

#search-form {
  margin: 10px 0;
}

#search-form > div {
}

#search-form .container-inline {
}

#search-form label {
}

#search-form input {
  vertical-align: middle;
}

#search-form .form-item {
}

#search-form .form-submit {
  display: inline;
  float: none;
}

/* --- User login --- */
#user-login-form {
  margin-bottom: 0;
  padding: 0;
}

span.button input.form-submit {
  background: url(../images/bg-button-more.png) no-repeat left top;
  border: 1px solid #ddd;
  color: #aaa;
  display: inline-block;
  font-size: .833em;
  height: 22px;
  margin-right: 0.455em;
  padding: 0 10px 0 20px;
  text-transform: uppercase;
}

span.button input.form-submit:hover {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  color: #7bb9e0;
  text-decoration: none;
}

#user-login-form .form-item-name input,
#user-login-form .form-item-openid-identifier input {
  background: #000;
  border: 1px solid #1a1a1a;
  color: #777;
  height: auto;
  line-height: normal;
  width: 90%;
}

#user-login-form .form-item-pass input {
  background: #000;
  border: 1px solid #1a1a1a;
  color: #777;
  height: auto;
  line-height: normal;
  width: 90%;
}

#user-login-form .form-item-name input:focus,
#user-login-form .form-item-pass input:focus,
#user-login-form .form-item-openid-identifier input:focus {
  border-color: #7bb9e0;
}

#user-login-form .form-item-openid-identifier input {
  padding-left: 2px !important;
}

#user-login-form .form-action {
}

#user-login-form ul {
  margin: 0;
  padding: 0;
}

#user-login ul {
  margin: 0 0 5px;
}

#user-login ul li {
  margin: 0;
}

#user-login-form .item-list li {
  background: url(../images/bullet.png) no-repeat 5px 9px;
  list-style: none;
  margin: 0;
  padding: 3px 0 3px 15px;
}

#user-login-form .item-list li a {
  color: #777;
}

#user-login-form .item-list li a:hover,
#user-login-form .item-list li a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: none;
  padding-left: 0;
}

#user-admin-filter ul li,
#article-admin-filter ul li {
  list-style: none;
}

#user-login-form input.form-submit {
  background: url(../images/bg-button.png) no-repeat -1px 0;
  border: 1px solid #333;
  color: #aaa;
  display: block;
  float: left;
  font-size: .833em;
  height: 22px;
  padding: 0 10px 0 21px;
  text-decoration: none;
  text-transform: uppercase;
}

#user-login-form input.form-submit:hover {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  border: 1px solid #292929;
  color: #7bb9e0;
  text-decoration: none;
}

/* --- Tips overrides --- */
.field-type-text-long fieldset {
  padding: 10px 0;
}

.field-type-text-long fieldset .form-item {
  margin: 0;
  padding: 0 0 0 15px;
}

fieldset .filter-help {
  padding: 0 15px 5px;
}

.filter-guidelines {
  font-size: .923em;
  margin: 0;
  padding: 5px 10px 10px;
}

/* --- Special case modules --- */
#devel-switch-user-form {
  margin-bottom: 0;
}
