/**
 * IE 7 Compatibility Tweaks
 */
 
/* forms.css */
input.form-submit,
a.button {
  padding: 1px 10px;
}

#comment-form textarea {
  border: 0;
  border-bottom: 1px solid #CCC;
  padding: 0;
}

#comment-form .form-textarea-wrapper {
  border: 1px solid #CCC;
  border-bottom: 0;
}

/* --- Photo Stream --- */
#panel-fourth-wrapper .view-my-photostream .col-last {
  float: none;
  width: auto;
}

/* --- Views Inline Grid --- */
.cols-2 .col-last {
  float: none;
  width: auto;
}

/**
 * Contact Form
 */
.contact-form .grippie {
  margin-top: -1px;
  padding-right: 4px; 
}

.contact-form .grippie {
  width: 100%;
}
/**
* IE 7 Compatibility Tweaks
*/

/* forms.css */
input.form-submit,
a.button {
  padding: 1px 10px;
}

#comment-form textarea {
  border: 0;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

#comment-form .form-textarea-wrapper {
  border: 1px solid #ccc;
  border-bottom: 0;
}

/* --- Photo Stream --- */
#panel-fourth-wrapper .view-my-photostream .col-last {
  float: none;
  width: auto;
}

/* --- Views Inline Grid --- */
.cols-2 .col-last {
  float: none;
  width: auto;
}

/**
* Contact Form
*/
.contact-form .grippie {
  margin-top: -1px;
  padding-right: 4px;
}

.contact-form .grippie {
  width: 100%;
}
