/* --- Common Links --- */
a {
  color: #7BB9E0;
  text-decoration: none;
}

a:visited {
}

a:hover {
  color: #7BB9E0;
  text-decoration: underline;
}

a:active,
a:focus {
  text-decoration: underline;
}

/* Any menu block in the menu-bar region */
.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li {
  margin: 0;
  padding: 0;
}

.nav .block {
  margin: 0;
  padding: 0;
}

/* --- Default Drupal Menu --- */
.block ul.menu {
  font-weight: bold;
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {
  border-bottom: 1px solid #e2e2e2;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

.block ul.menu li:hover,
.block ul.menu li:active,
.block ul.menu li:focus {
  
}

ul.menu li.expanded li,
ul.menu li.collapsed li,
ul.menu li.leaf li {
  border-bottom: 1px solid #2a2a2a;  
}

ul.menu li.expanded li li,
ul.menu li.collapsed li li,
ul.menu li.leaf li li {
  border-bottom: none;
  padding: 0 3.3em;
}

.block ul.menu li a {
  background: url(../images/plus.png) no-repeat 1.1em center;  
  color: #aaa;
  display: block;
  font-family: BebasNeueRegular;
  font-size: 1.5em;
  font-weight: normal; 
  padding: 1.1em 1.1em 1.1em 2.222em;
}

.block ul.menu li li a {
  background-image: url(../images/bullet-1.png);
  background-position: 1.667em center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #2a2a2a;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  padding-left: 3.3em;
}

.block ul.menu li a:visited {
}

.block ul.menu li > a:hover,
.block ul.menu li > a:focus,
.block ul.menu li > a:active,
.block ul.menu li.expanded > a {
  background: #f5f5f5 url(../images/plus-h.png) no-repeat 1.1em center;
  color: #333;
  text-decoration: none;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background: url(../images/bullet-1-h.png) no-repeat 1.667em center;
  color: #7BB9E0;
}

/* Expanded Items */
.block ul.menu li.expanded {
}

.block ul.menu li.expanded li.expanded {
}

.block ul.menu li.expanded li.expanded > a {
  background: #222 url(../images/bullet-1-h.png) no-repeat 1.667em center;
  border-bottom: 1px solid #2a2a2a;
  color: #7BB9E0;
}

.block ul.menu li.expanded li.last a {
  border-bottom: none;
}

.block ul.menu li.expanded ul {
  background-color: #222;
}

.block ul.menu li.expanded ul ul {
}

/* Collapsed Item */
.block ul.menu li.collapsed {
}

.block ul.menu li li.collapsed a,
.block ul.menu li.expanded li.collapsed a {
}

/* Leaf Items */
.block ul.menu li.expandedli.leaf a {  
}

.block ul.menu li.expanded li.leaf a {
  padding-left: 3.3em;  
}

.block ul.menu li.expanded li.expanded li.leaf a {
  background-position: 0 center;
  padding-left: 2.2em;   
}

/* Active Items */
.block ul.menu li.active-trail > a,
.block ul.menu li > a.active { 
}

.block ul.menu li.leaf a.active {
}

.block ul.menu li li a.active {
  background: url(../images/bullet-1-h.png) no-repeat 1.667em center;
  border-bottom: 1px solid #2a2a2a;
  color: #7BB9E0;
}

.block ul.menu li li li a.active {
}

/* Misc. Items */
.block ul.menu li.first {
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.content {
  padding: 0;
}

/* --- Breadcrumb --- */
#breadcrumb-wrapper {  
  font-size: .92em; 
}

#breadcrumb-wrapper .container {
  background: #fff;
  padding-bottom: 5px;
}

#breadcrumb-wrapper .grid-inner {
  background: #f9f9f9;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  padding: 0 20px;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li {
  border-right: 1px solid #e2e2e2;
  display: block;
  float: left;
  list-style: none;
  margin: 0 1em 0 0;
  padding: 1em 1.5em 1em 0;
}
#breadcrumb-wrapper ol li.crumb-home {
  background: url(../images/ico-home.png) no-repeat left center;
  overflow: hidden;
  text-indent: -9999em;
  width: 16px;
  padding-left: 0;
}

#breadcrumb-wrapper ol li span {
  display: none;
  float: left;
  text-align: center;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  color: #aaa;
  display: block;
  float: left;
  font-weight: bold;
}

#breadcrumb-wrapper ol li a.active,
#breadcrumb-wrapper ol li a:hover,
#breadcrumb-wrapper ol li a:focus {
    color: #7BB9E0;
	text-decoration: none;
}

/* --- Seconday Menu (User Menu) --- */
#secondary-menu {
  clear: right;
  text-align: right;
  padding-top: .75em;
  display: block;
}

#secondary-menu ul {
  margin: .5em 0 0 0;
}

#secondary-menu ul li {
  display: inline;
  margin: 0;
  padding: 0 0 0 .5em;
}

#secondary-menu ul li a {
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:active,
#secondary-menu ul li a:focus {
}

/* --- Footer Menu --- */
#footer ul.menu {
  float: left;
  margin: -3px 0 0;
  padding: 0;
}

#footer ul.menu li {
  border-right: 1px dotted #CCC;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#footer ul.menu li a {
  padding: 3px 10px;
  display: block;
  float: left;
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus {
  color: #333;
  text-decoration: none;
}

#footer ul.menu li a.active {
  background: #C00;
  color: #FFF;
}

/* --- Pager --- */
div.pager {
  border-top: 1px solid #e2e2e2;
  margin-left: -1.5em;
  padding-left: 3em;  
  width: 100%;
}

.item-list ul.pager {
  border-top: 1px solid #e2e2e2;  
  margin: 0 -1.5em;
  width: 100%;
  padding-right: 3em;
}

.item-list ul.pager li {
  margin: 0;
}

.item-list ul.pager li {
  background-image: none;
  display: inline-block;
  font-size: .917em;  
  line-height: normal;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.pager li a {
  background: #fff;
  color: #aaa;  
  display: inline-block;
  padding: 1em 1.5em;
}

ul.pager li a:visited {
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  color: #7BB9E0;
  text-decoration: none;
}

ul.pager li a.active {
}

ul.pager li.pager-item {
}

ul.pager li.first {
}

ul.pager li.last {
}

.item-list ul.pager li.pager-current {
  background: #7BB9E0;
  color: #FFF;
  margin-right: -3px;
  padding: 1em 1.5em;
}

ul.pager li.pager-first {
}

ul.pager li.pager-previous {
}

ul.pager li.pager-next {
}

ul.pager li.pager-last {
}

/* Pager List */
ul.pager-list {
  float: right;
}

/* Pager Links */
ul.pager-links {
  display: none;
}

/* --- Items List --- */
.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  list-style: none;
  margin: 0;  
}

.item-list ul li a {
}

.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
}

/* --- Links --- */
.links a {
}

ul.links {
}

ul.links li {
}

ul.links li a {
}

/* --- Action Links --- */
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

/* --- More Links --- */
.more-link {
}

.more-link a {
}

/* SUPERFISH
----------------------------------------------------*/
.sf-menu {
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu > li > a {
}

.sf-menu li {
  background: transparent;
}

.sf-menu li li {
}

.sf-menu li li li {
}

.sf-menu li li li li {
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

/* --- Supperfish --- */
.block-superfish .block-inner,
.block-superfish .block-inner .block-content {
  margin: 0;
  padding: 0;
}

.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
  left: 100%; /* match ul width */
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important; /* Height for navbar */
}

/**
 * Tabs
 */
 
/* --- System Tabs --- */

ul.primary {
  background: url(../images/line.gif) repeat-x left bottom;
  border-bottom: 0;
  height: 36px;
  margin: 0 0 1.5em;
  padding: 0 0 0 1em;
}

ul.primary li {
  display: block;
  float: left;
  margin-right: .08em;
  padding: 0 0.833em;
  height: 35px;
  line-height: 35px;
}

ul.primary li.active {	
  background-color: #FFF;
  border-color: #e2e2e2 #e2e2e2 #FFF;    
  border-style: solid;
  border-width: 1px 1px 0;
}

ul.primary li a {
  background-color: transparent;
  border: 0;
  color: #666;
  padding: 0;    
  text-transform: uppercase;
}

ul.primary li a:hover {
  background-color: transparent;
  border: 0;
  color: #7bb9e0;
}

ul.primary li.active a,
ul.primary li.active a:hover,
ul.primary li.active a:focus {
  background: none;
  border: 0;
}

.local-tasks ul.primary li a:hover {
  background-color: transparent;
  border-bottom: 0;
}

.local-tasks ul.primary li.active a {
  background-color: #FFF;
  border-bottom-color: #FFF;
}

ul.secondary {
  border-bottom: 1px solid #CCC;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

/**
 * Misc.
 */
 
#tasks {
  margin-bottom: 1em;
}

/* Skip Navigation */
#skip-link {
}

#skip-link a,
#skip-link a:visited {
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
}

/* Back To Top */
a.btn-btt {
  background: #f5f5f5;
  color: #aaa;
  float: right;
  line-height: normal;
  padding: .6em .8em;
  margin: 1em 0; 
}

a.btn-btt:hover,
a.btn-btt:active,
a.btn-btt:focus {
  background: #333;
  color: #FFF;
  text-decoration: none;
}

/* Contextual Links */
.contextual-links-wrapper ul {
}

.contextual-links-wrapper ul li {
  background-image: none;
}

/* Feed Icon */
a.feed-icon {
  display: none;  
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}

/* --- Common Links --- */
a {
  color: #7bb9e0;
  text-decoration: none;
}

a:visited {
}

a:hover {
  color: #7bb9e0;
  text-decoration: underline;
}

a:active,
a:focus {
  text-decoration: underline;
}

/* Any menu block in the menu-bar region */
.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li {
  margin: 0;
  padding: 0;
}

.nav .block {
  margin: 0;
  padding: 0;
}

/* --- Default Drupal Menu --- */
.block ul.menu {
  font-weight: bold;
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {
  border-bottom: 1px solid #e2e2e2;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.block ul.menu li:hover,
.block ul.menu li:active,
.block ul.menu li:focus {
}

ul.menu li.expanded li,
ul.menu li.collapsed li,
ul.menu li.leaf li {
  border-bottom: 1px solid #2a2a2a;
}

ul.menu li.expanded li li,
ul.menu li.collapsed li li,
ul.menu li.leaf li li {
  border-bottom: none;
  padding: 0 3.3em;
}

.block ul.menu li a {
  background: url(../images/plus.png) no-repeat 1.1em center;
  color: #aaa;
  display: block;
  font-family: BebasNeueRegular;
  font-size: 1.5em;
  font-weight: normal;
  padding: 1.1em 1.1em 1.1em 2.222em;
}

.block ul.menu li li a {
  background-image: url(../images/bullet-1.png);
  background-position: 1.667em center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #2a2a2a;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  padding-left: 3.3em;
}

.block ul.menu li a:visited {
}

.block ul.menu li > a:hover,
.block ul.menu li > a:focus,
.block ul.menu li > a:active,
.block ul.menu li.expanded > a {
  background: #f5f5f5 url(../images/plus-h.png) no-repeat 1.1em center;
  color: #333;
  text-decoration: none;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
  background: url(../images/bullet-1-h.png) no-repeat 1.667em center;
  color: #7bb9e0;
}

/* Expanded Items */
.block ul.menu li.expanded {
}

.block ul.menu li.expanded li.expanded {
}

.block ul.menu li.expanded li.expanded > a {
  background: #222 url(../images/bullet-1-h.png) no-repeat 1.667em center;
  border-bottom: 1px solid #2a2a2a;
  color: #7bb9e0;
}

.block ul.menu li.expanded li.last a {
  border-bottom: none;
}

.block ul.menu li.expanded ul {
  background-color: #222;
}

.block ul.menu li.expanded ul ul {
}

/* Collapsed Item */
.block ul.menu li.collapsed {
}

.block ul.menu li li.collapsed a,
.block ul.menu li.expanded li.collapsed a {
}

/* Leaf Items */
.block ul.menu li.expandedli.leaf a {
}

.block ul.menu li.expanded li.leaf a {
  padding-left: 3.3em;
}

.block ul.menu li.expanded li.expanded li.leaf a {
  background-position: 0 center;
  padding-left: 2.2em;
}

/* Active Items */
.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
}

.block ul.menu li.leaf a.active {
}

.block ul.menu li li a.active {
  background: url(../images/bullet-1-h.png) no-repeat 1.667em center;
  border-bottom: 1px solid #2a2a2a;
  color: #7bb9e0;
}

.block ul.menu li li li a.active {
}

/* Misc. Items */
.block ul.menu li.first {
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.content {
  padding: 0;
}

/* --- Breadcrumb --- */
#breadcrumb-wrapper {
  font-size: .92em;
}

#breadcrumb-wrapper .container {
  background: #fff;
  padding-bottom: 5px;
}

#breadcrumb-wrapper .grid-inner {
  background: #f9f9f9;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  padding: 0 20px;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li {
  border-right: 1px solid #e2e2e2;
  display: block;
  float: left;
  list-style: none;
  margin: 0 1em 0 0;
  padding: 1em 1.5em 1em 0;
}
#breadcrumb-wrapper ol li.crumb-home {
  background: url(../images/ico-home.png) no-repeat left center;
  overflow: hidden;
  padding-left: 0;
  text-indent: -9999em;
  width: 16px;
}

#breadcrumb-wrapper ol li span {
  display: none;
  float: left;
  text-align: center;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  color: #aaa;
  display: block;
  float: left;
  font-weight: bold;
}

#breadcrumb-wrapper ol li a.active,
#breadcrumb-wrapper ol li a:hover,
#breadcrumb-wrapper ol li a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

/* --- Seconday Menu (User Menu) --- */
#secondary-menu {
  clear: right;
  display: block;
  padding-top: .75em;
  text-align: right;
}

#secondary-menu ul {
  margin: .5em 0 0 0;
}

#secondary-menu ul li {
  display: inline;
  margin: 0;
  padding: 0 0 0 .5em;
}

#secondary-menu ul li a {
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:active,
#secondary-menu ul li a:focus {
}

/* --- Footer Menu --- */
#footer ul.menu {
  float: left;
  margin: -3px 0 0;
  padding: 0;
}

#footer ul.menu li {
  border-right: 1px dotted #ccc;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#footer ul.menu li a {
  display: block;
  float: left;
  padding: 3px 10px;
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus {
  color: #333;
  text-decoration: none;
}

#footer ul.menu li a.active {
  background: #c00;
  color: #fff;
}

/* --- Pager --- */
div.pager {
  border-top: 1px solid #e2e2e2;
  margin-left: -1.5em;
  padding-left: 3em;
  width: 100%;
}

ul.pager {
  clear: both;
  margin: 0;
  text-align: center;
}

.item-list ul.pager li {
  margin: 0;
}

ul.pager li {
  background-image: none;
  border-right: 1px solid #e2e2e2;
  display: block;
  float: left;
  font-size: .917em;
  line-height: normal;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.pager li a,
ul.pager li span {
  display: inline-block;
  padding: 1em 1.5em;
}

ul.pager li a {
  background: #fff;
  color: #aaa;
}

ul.pager li a:visited {
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

ul.pager li a.active {
}

ul.pager li.pager-item {
}

ul.pager li.first {
}

ul.pager li.last {
}

ul.pager li.pager-current span {
  background: #7bb9e0;
  color: #fff;
}

ul.pager li.pager-first {
}

ul.pager li.pager-previous {
}

ul.pager li.pager-next {
}

ul.pager li.pager-last {
}

/* Pager List */
ul.pager-list {
  float: right;
}

/* Pager Links */
ul.pager-links {
  display: none;
}

/* --- Items List --- */
.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  list-style: none;
  margin: 0;
}

.item-list ul li a {
}

.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
}

/* --- Links --- */
.links a {
}

ul.links {
}

ul.links li {
}

ul.links li a {
}

/* --- Action Links --- */
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

/* --- More Links --- */
.more-link {
}

.more-link a {
}

/* SUPERFISH
----------------------------------------------------*/
.sf-menu {
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu > li > a {
}

.sf-menu li {
  background: transparent;
}

.sf-menu li li {
}

.sf-menu li li li {
}

.sf-menu li li li li {
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

/* --- Supperfish --- */
.block-superfish .block-inner,
.block-superfish .block-inner .block-content {
  margin: 0;
  padding: 0;
}

.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
  left: 100%; /* match ul width */
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important; /* Height for navbar */
}

/**
* Tabs
*/

/* --- System Tabs --- */

ul.primary {
  background: url(../images/line.gif) repeat-x left bottom;
  border-bottom: 0;
  height: 36px;
  margin: 0 0 1.5em;
  padding: 0 0 0 1em;
}

ul.primary li {
  display: block;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-right: .08em;
  padding: 0 0.833em;
}

ul.primary li.active {
  background-color: #fff;
  border-color: #e2e2e2 #e2e2e2 #fff;
  border-style: solid;
  border-width: 1px 1px 0;
}

ul.primary li a {
  background-color: transparent;
  border: 0;
  color: #666;
  padding: 0;
  text-transform: uppercase;
}

ul.primary li a:hover {
  background-color: transparent;
  border: 0;
  color: #7bb9e0;
}

ul.primary li.active a,
ul.primary li.active a:hover,
ul.primary li.active a:focus {
  background: none;
  border: 0;
}

.local-tasks ul.primary li a:hover {
  background-color: transparent;
  border-bottom: 0;
}

.local-tasks ul.primary li.active a {
  background-color: #fff;
  border-bottom-color: #fff;
}

ul.secondary {
  border-bottom: 1px solid #ccc;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

/**
* Misc.
*/

#tasks {
  margin-bottom: 1em;
}

/* Skip Navigation */
#skip-link {
}

#skip-link a,
#skip-link a:visited {
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
}

/* Back To Top */
a.btn-btt {
  background: #f5f5f5;
  color: #aaa;
  float: right;
  line-height: normal;
  margin: 1em 0;
  padding: .6em .8em;
}

a.btn-btt:hover,
a.btn-btt:active,
a.btn-btt:focus {
  background: #333;
  color: #fff;
  text-decoration: none;
}

/* Contextual Links */
.contextual-links-wrapper ul {
}

.contextual-links-wrapper ul li {
  background-image: none;
}

/* Feed Icon */
a.feed-icon {
  display: none;
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}

/* Responsive menu */
.responsive-menu-button {
  background: url("../images/icon-navigation.gif") no-repeat center center #3b3b3b;
  border: 1px solid #2e2e2e !important;
  display: none;
  height: 18px;  
  padding: 7px 10px;
  position: absolute;
  right: 0;
  text-indent: -9999px; 
  top: -44px; 
  width: 18px;
}

