.wrapper {
}

.wrapper .container {
  background: #f5f5f5;
}

/* Grid Gutter */
.grid {
}

.grid-inner {
  padding: 0 1.5em;
}

.grid .grid-inner {
}

.region-content .block {
}

.sidebar .block {
}

/**
* Main Containner
*/
#main-wrapper {
}

#main-wrapper .container {
  padding: 0;
}

#main-wrapper .container-inner {
}

/**
* Header
*/
#header-wrapper {
}

#header-wrapper .container {
  background: none;
}

#header-wrapper .grid-inner {
  padding: 0;
}

#header {
  clear: both;
  padding: 60px 0 0;
}

/* Logo & Site name */
#logo {
  float: left;
}

#name-and-slogan {
  float: left;
  line-height: 1.2;
}

.site-name {
  color: #666;
  float: left;
  font-size: 3em;
  line-height: 26px;
  margin: 0;
  padding-right: 5px;
}

.site-name a {
  color: #666;
  text-decoration: none;
  text-transform: uppercase;
}

.site-name a:visited {
}

.site-name a:hover,
.site-name a:focus,
.site-name a:active {
  color: #444;
  text-decoration: none;
}

#name-and-slogan .site-slogan {
  background: url(../images/vline-slogan.png) no-repeat left top;
  color: #aaa;
  float: left;
  font-size: 0.833em;
  font-weight: 400;
  margin: 0 0 0 10px;
  padding: 16px 10px 0;
  text-transform: uppercase;
}

/* Region */
.region-header {
  float: right;
}

/**
* Main Navigation
*/
#menu-bar-wrapper {
  padding-top: 20px;
  position: relative;
  z-index: 499; /* Drupal toolbar index is 600 */
}

#menu-bar-wrapper .container {
  background: #fff;
  padding-bottom: .417em;
  position: relative;
}

#menu-bar-wrapper .grid-inner {
  padding: 0;
}

/* Region */
#menu-bar-wrapper .region-menu-bar {
  background: url(../images/bg-menubar.png) repeat-x left top;
  border-bottom: 1px solid #e2e2e2;
  width: 100%;
}

#menu-bar-wrapper .region-menu-bar .block-inner {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

/**
* Main Content
*/
#main-content .grid-inner {
  margin: 0 1.5em;
  padding: 0;
}

.front #main-content .block-inner {
  border-bottom: none;
  margin-bottom: 0;
}

#main-content .region-content {
  clear: both;
}

#main-content .region-content #block-system-main {
}

#main-content .region-content #block-system-main .block-inner {
}

/* Content on Front-page */
body.front #main-content .region-content {
}

/* Content on other pages */
body.not-front #main-content .region-content {
}

/* Page Title */
#page-title {
  background: #7bb9e0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) inset;
  border-bottom: 1px solid #e2e2e2;
  color: #fff;
  font-family: BebasNeueRegular;
  font-size: 3em;
  font-weight: normal;
  height: 67px;
  margin: 0 0 .5em;
  padding: .556em 0;
}

#page-title span {
  background: #19252d;
  display: inline-block;
  line-height: 1em;
  padding: .333em;
}

.in-maintenance #page-title {
  padding: 10px;
}

/**
* Sidebars
*/
.sidebar .grid-inner {
  padding: 0 20px 0 0;
}

.region-sidebar-first {
}

.region-sidebar-second {
}

/**
* Panels
*/
.panel {
}

.panel .container {
}

/* --- First Panel --- */
#panel-first-wrapper {
}

/* --- Second Panel --- */
#panel-second-wrapper {
}

/* --- Third Panel --- */
#panel-third-wrapper {
}

/**
* Slideshow
*/
#slideshow-wrapper {
}

#slideshow-wrapper .grid-inner {
  padding: 0;
}

/**
* Footer
*/
#footer-wrapper {
}

#footer-wrapper .grid-inner {
  padding: 0;
}

#footer-wrapper > .container {
  background: #0a0a0a;
  border-top: 1px solid #1a1a1a;
  overflow: hidden;
}

#footer {
  padding: 2.5em 0;
  position: relative;
}

#footer .tb-copyright {
  color: #444;
  font-size: .917em;
  line-height: 1em;
  padding: 0;
  text-align: center;
}

#footer .tb-copyright a {
  color: #777;
}

/* Region */
.region-footer {
}

/**
* Other Pages
*/

/* --- Blogs --- */
.page-blog {
}

/* Blog Action Links */
.page-blog ul.action-links {
  display: inline-block;
  float: right;
  margin: 1em 0;
  padding: 0;
}

.page-blog ul.action-links li {
  list-style: none;
  margin: 0;
}

.page-blog ul.action-links li a {
  background: url(../images/bg-button-more.png) no-repeat left top;
  border: 1px solid #ddd;
  color: #aaa;
  display: block;
  float: left;
  font-size: .833em;
  margin-right: 5px;
  padding: 2px 10px 3px 21px;
  text-transform: uppercase;
}

.page-blog ul.action-links a:hover,
.page-blog ul.action-links a:active,
.page-blog ul.action-links a:focus {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  color: #7bb9e0;
  text-decoration: none;
}

/* --- Profiles --- */
.profile {
  margin-top: 0;
}

.profile h3 {
  border-bottom: 1px solid #ddd;
  margin: 0 0 1em;
  padding: 0 0 .5em 0;
}

.profile .user-picture {
  float: none;
}

.profile .field {
}

.profile .field .field-label {
}

.profile .field .field-items {
}

.profile .field .field-items .field-item {
}

/* --- Search Results --- */
.page-search h2 {
  font-size: 1.5em;
  padding: 0;
}

.page-search span.button {
  float: none;
}

.search-results {
  margin: 0;
  padding: 0;
}

.search-results .search-result {
}

.search-results .title {
  margin: 1em 0 0.5em;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-snippet {
}

.search-results .search-info {
  font-size: .923em;
}

span.search-info-type {
}

span.search-info-user {
}

span.search-info-date {
}

span.search-info-comment {
}

span.search-info-upload {
}

/* --- Poll Page --- */
.poll {
}

.page-poll .region-content .block-content ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.page-poll .region-content .block-content ul li {
  padding-bottom: 1em;
}

.page-poll .region-content .block-content ul li a {
  background: url(../images/bullet-1-h.png) no-repeat left top;
  padding-left: 1.833em;
}

/* Vote Form */
.poll .vote-form {
  text-align: left;
}

.poll .vote-form .choices {
  margin: 0;
}

.poll .vote-form .choices .form-item {
}

/* Vote Result */
.poll .text {
}

.poll .bar {
  background: #ddd;
}

.poll .bar .foreground {
  background: #333;
}

.poll .percent {
  color: #7b7b7b;
  font-size: 0.92em;
}

.poll .total {
}

/* --- Feed Aggregator ---*/
/* Feed Items */
#aggregator .feed-item {
  margin-bottom: 40px;
}

#aggregator .feed-item .header {
}

#aggregator .feed-item .header h2 {
}

#aggregator .feed-item .content {
}

#aggregator .feed-item .footer {
}

#aggregator .feed-item .footer .meta {
}

#aggregator .feed-item .footer .categories {
}

/* Feed Lists */
#aggregator .feed {
  margin: 1em 0;
}

#aggregator .feed .summary-title {
}

#aggregator .feed .feed-url {
  margin: .5em 0 0;
}

#aggregator .feed .item-list {
}

#aggregator .feed .item-list ul {
}

#aggregator .feed .item-list ul li {
  background-image: none;
  margin: 1em 0 0;
  padding: 0;
}

#aggregator .feed .source {
  margin: .5em 0 0;
}

#aggregator .feed .time {
}

#aggregator .feed .feed-name {
  margin: 0;
}

#aggregator .feed .links a {
  margin: 0;
}

/* --- Maintenance Page --- */
.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.maintenance-page .footer {
}

.maintenance-page .footer a {
}

/**
* Misc.
*/

/* Feed icons */
.feed-icon img {
  display: none;
  padding: 0 10px;
}

#feed-icons {
}

#feed-icons .feed-icon {
}

#feed-icons .feed-icon img {
}

#feed-icons a.feed-icon {
}


#system-messages-wrapper .container {
  overflow: hidden;
}

div.messages {
  margin: 1.5em 0;
}

.block-style-sirate .views-field-field-image {
  float: left;
}

.block-style-sirate .views-field-field-image img {
  border: 1px solid #777;
  margin: 0 20px 0 0;
  max-width: none !important;
  padding: 4px;
}

.block-style-sirate .item-list ul li {
  border-bottom: 1px solid #777;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.block-style-sirate .views-field-title a {
  color: #eee;
}