/**
* Common View Elements
*/

/* --- Views Field --- */
.views-field {
}

.field-content {
}

/* Views Field Title */
.views-field-title {
}

.views-field-title .field-content {
}

/* Views Field Image */
.views-field-field-image {
}

.views-field-field-image .field-content {
}

/* Views Field Body */
.views-field-body {
}

.views-field-body .field-content {
}

/* Views Field Changed */
.views-field-changed {
}

.views-field-changed .field-content {
}

/* --- Views Inline Grid --- */
.views-row {
}

.views-row-odd {
}

.views-row-even {
}

.views-col {
}

.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

/**
* Mass Bottom
*/
#mass-bottom-wrapper .block-inner {
  border-top: none;
  padding-top: 0;
}

#mass-bottom-wrapper .cols-2 .grid-inner {
  border: 1px solid #e2e2e2;
  margin-bottom: 15px;
  margin-right: 18px;
  padding: 18px;
}

#mass-bottom-wrapper .row-1 .col-2 .grid-inner {
  background: #f5f5f5;
}

#mass-bottom-wrapper .row-2 .col-1 .grid-inner {
  background: #fdfbe9;
  border: 1px solid #dcd7bb;
}

#mass-bottom-wrapper .row-2 .col-2 .grid-inner {
  background: #ecf5f8;
  border: 1px solid #c6e0e7;
}

#mass-bottom-wrapper .views-field-title {
  margin-bottom: .5em;
}

#mass-bottom-wrapper .views-field-title a {
  color: #333;
  font-size: 1.167em;
  font-weight: bold;
}

#mass-bottom-wrapper .views-field-title a:hover,
#mass-bottom-wrapper .views-field-title a:focus {
  color: #7bb9e0;
  text-decoration: none;
}

#mass-bottom-wrapper .views-field-view-node a {
  background: url(../images/bg-button-more.png) no-repeat left top;
  border: 1px solid #ddd;
  color: #aaa;
  display: block;
  float: left;
  font-size: .833em;
  padding: 3px 10px 3px 21px;
  text-transform: uppercase;
}

#mass-bottom-wrapper .views-field-view-node a:hover,
#mass-bottom-wrapper .views-field-view-node a:focus {
  background: url(../images/bg-button-more.png) no-repeat left -25px;
  color: #7bb9e0;
  text-decoration: none;
}

#mass-bottom-wrapper .col-last .grid-inner {
  margin-right: 0;
}

/**
* Supported Views Formats
*/
/* --- Slideshow --- */
#slideshow-wrapper .container {
  padding-bottom: 1.667em;
  position: relative;
}

#slideshow-wrapper .block-content {
  padding: 0;
}

#slideshow-wrapper .region-slideshow {
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
  overflow: hidden;
  padding: 0;
  padding-bottom: 0.417em;
  position: relative;
}

.view-simple-slideshow .views_slideshow_main > div > div,
.views-slideshow-cycle-main-frame-row, 
.views-slideshow-cycle-main-frame {  
  width: 100% !important;
}

/* Slideshow Image */
#slideshow-wrapper .views-field-field-slideshow {
  box-shadow: 0 3px 2px #000 inset;
}

/* Titles */
#slideshow-wrapper .views-field-title {
  background: url(../images/bg-title-slideshow.png) repeat-x left top;
  bottom: 0;
  color: #fff;
  display: none;
  font-family: BebasNeueRegular;
  font-size: 3em;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

#slideshow-wrapper .views-field-title .field-content {
  display: block;
  padding: 0;
}

#slideshow-wrapper .views-field-title a {
  color: #fff;
  text-decoration: none;
}

#slideshow-wrapper .views-field-title a:hover,
#slideshow-wrapper .views-field-title a:active,
#slideshow-wrapper .views-field-title a:focus {
  color: #fff;
  text-decoration: none;
}

/* Slideshow Navigator */
#slideshow-wrapper .views-slideshow-controls-bottom {
  bottom: 0;
  display: none;
  height: auto;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

#slideshow-wrapper .region-slideshow:hover .views-slideshow-controls-bottom,
#slideshow-wrapper .region-slideshow:hover .views-field-title {
  display: block;
}

#slideshow-wrapper .views-slideshow-controls-top {
  display: none;
}

#slideshow-wrapper .views_slideshow_controls_text {
  float: left;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  background: url(../images/ico-slideshow.png) no-repeat;
  bottom: 15px;
  cursor: pointer;
  display: block;
  height: 30px;
  overflow: hidden;
  position: absolute;
  text-indent: -999em;
  width: 30px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-previous {
  background-position: 0 0;
  left: 20px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-previous:hover {
  background-position: 0 -35px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next {
  background-position: -35px 0;
  right: 20px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next:hover {
  background-position: -35px -35px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-pause {
  display: none;
}

#slideshow-wrapper .views_slideshow_controls_text span:hover {
}

#slideshow-wrapper .views_slideshow_slide_counter {
  background: #c00;
  color: #fff;
  display: none;
  float: left;
  margin-left: 1px;
  padding: .25em 1em;
}

/* Slideshow Full Pager */
#slideshow-wrapper .view > .pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

/* Slideshow Mini Pager */
#slideshow-wrapper .views-mini-pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20; /* if you have more than 18 images in slideshow, increase this value */
}

/* --- Photo Stream --- */
#panel-fourth-wrapper .view .grid-inner {
  border-right: none;
  padding: 0;
}

#panel-fourth-wrapper .view .views-field-field-photostream-images {
  margin-bottom: 10px;
}
